<!DOCTYPE html>
<html lang="zh-tw">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Kitty&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="img/Ansoff_pic.jpg">
    <meta property="twitter:image" content="img/Ansoff_pic.jpg" />
    

    
    <meta name="title" content="☺️ 110 高考＿成本會計＿歷屆試題練習（選擇題）" />
    <meta property="og:title" content="☺️ 110 高考＿成本會計＿歷屆試題練習（選擇題）" />
    <meta property="twitter:title" content="☺️ 110 高考＿成本會計＿歷屆試題練習（選擇題）" />
    

    
    <meta name="description" content="Kitty Chang, 00 後 Z 世代 / 跨領域：會計x行銷x管理 / 對生活充滿熱情、擁抱挑戰，並持續探索未知新領域。">
    <meta property="og:description" content="Kitty Chang, 00 後 Z 世代 / 跨領域：會計x行銷x管理 / 對生活充滿熱情、擁抱挑戰，並持續探索未知新領域。" />
    <meta property="twitter:description" content="Kitty Chang, 00 後 Z 世代 / 跨領域：會計x行銷x管理 / 對生活充滿熱情、擁抱挑戰，並持續探索未知新領域。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Kitty Chang, Kitty&#39;s Blog, Kitty的博客, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>☺️ 110 高考＿成本會計＿歷屆試題練習（選擇題） | Kitty 的博客 | 感性樂觀者 ｘ 生活探索家</title>

    <link rel="canonical" href="/2023/03/17/110_cost/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-VTM8XVFZYC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VTM8XVFZYC');
</script>




</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Kitty&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/accounting/">accounting</a>
                        </li>
                        
                        <li>
                            <a href="/categories/books/">books</a>
                        </li>
                        
                        <li>
                            <a href="/categories/career/">career</a>
                        </li>
                        
                        <li>
                            <a href="/categories/learning/">learning</a>
                        </li>
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/Ansoff_pic.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E6%88%90%E6%9C%AC%E6%9C%83%E8%A8%88" title="成本會計">
                            成本會計
                        </a>
                        
                        <a class="tag" href="/tags/%E9%AB%98%E8%80%83" title="高考">
                            高考
                        </a>
                        
                        <a class="tag" href="/tags/%E7%AD%86%E8%A8%98" title="筆記">
                            筆記
                        </a>
                        
                    </div>
                    <h1>☺️ 110 高考＿成本會計＿歷屆試題練習（選擇題）</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Kitty Chang
                             
                            on 
                            Friday, March 17, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/1*Zg0_FRywl0xsyhyhIwzopA.png" alt="img">

</p>
<ol start="2">
<li>當公司分攤服務部門成本時，使用單一分攤率法相較於雙重分攤率法，下列何者正確？</li>
</ol>
<p>① 單一分攤率法算出的成本較不正確，可能使部門經理錯估成本，而做出反功能性決策，損害公司利益。</p>
<p>③ 單一分攤率法，不區分直接與間接成本，依同一分攤基礎分攤給成本標的。</p>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/1*_VgbJK7X0wZ_43EplEyGlw.png" alt="img">

</p>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/1*N1_nrNa7LjVaJwcn6nlPkA.png" alt="img">

</p>
<ol start="5">
<li>下列何種產品成本計算制度下之會計分錄，最不可能出現在製品科目？</li>
</ol>
<p>倒推成本制 : 因 JIT 存貨制度之目標為零庫存，因此並不設置在製品存貨帳</p>
<ol start="6">
<li>採用加權平均分步成本制計算加工約當單位成本時，下列何者非為必要的資訊？</li>
</ol>
<p>加權平均分步成本制不需像先進先出分步成本制，需計算期初在製品完工百分比，故不需要©期初在製品加工完工程度</p>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/1*CdN0FzhY91z8UztI4BRCqA.png" alt="img">

</p>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/1*hdgcGJCTV6Yl_k7wHZqC7g.png" alt="img">

</p>
<ol start="13">
<li>回收期法亦稱償還期法，或還本期法，<strong>將投資項目的預計投資回收期與要求的投資回收期進行比較，確定投資項目是否可行的方法</strong>。</li>
</ol>
<p>採用還本期間法作決策，攸關的部分是淨現金流量，ABD 皆有可能會影響，唯獨 C沉沒成本是非攸關，故選 C</p>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/1*0zZeUDHAT7mKnsI_QCoXbg.png" alt="img">

</p>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/1*jXXEJUv5lM6IV_mNOA9KAg.png" alt="img">

</p>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/1*QZ6TNs5ZFK2KeAAb-K48rw.png" alt="img">

</p>
<ol start="19">
<li>
<p>淨利-投資額x必要報酬率=剩餘利益</p>
</li>
<li>
<p>有關「品質成本」之說明，下列敘述何者錯誤？</p>
</li>
</ol>
<p>① 若鑑定成本增加，內部失敗成本一定增加</p>
<p>② 提高產品品質，品質成本可能不增反降</p>
<p>③ 部分品質成本係屬機會成本，會計上未予紀錄</p>
<p>④ 品質成本僅發生於產品生產、品檢及售後保證修理階段</p>
<p>①若鑑定成本增加，內部失敗成本一定增加</p>
<p>沒被公司鑑定制度檢查出來之瑕疵品，會被顧客檢查出來(外部失敗成本) 鑑定成本與內部失敗成本沒有明確直接關係</p>
<p>④品質成本僅發生於產品生產、品檢及售後保證修理階段</p>
<p>尚有生產產品前防患瑕疵品之發生</p>
<p><strong>22. 經濟訂單量</strong>簡稱<strong>EOQ</strong>（Economic Ordering Quantity），是要將存貨的儲存成本和訂單成本減至最低的訂單量。</p>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/1*v8HHq2qNI2J9JYW950yLyA.png" alt="img">

</p>
<p><strong>24. 直接人工成本差異:</strong> 直接人工成本差異為完成實際產量或作為量而發生的實際<a href="https://wiki.mbalib.com/zh-tw/%E7%9B%B4%E6%8E%A5%E4%BA%BA%E5%B7%A5%E6%88%90%E6%9C%AC">直接人工成本</a>與標準直接人工成本之間的差額。</p>
<p>（1）<a href="https://wiki.mbalib.com/zh-tw/%E7%9B%B4%E6%8E%A5%E4%BA%BA%E5%B7%A5%E5%B7%A5%E8%B5%84%E7%8E%87%E5%B7%AE%E5%BC%82">直接人工工資率差異</a>：即<strong>直接人工的價格差異</strong>，是實際人工成本與實際人工工時按<a href="https://wiki.mbalib.com/zh-tw/%E6%A0%87%E5%87%86%E5%B7%A5%E8%B5%84%E7%8E%87">標準工資率</a>計算的<a href="https://wiki.mbalib.com/zh-tw/%E4%BA%BA%E5%B7%A5%E6%88%90%E6%9C%AC">人工成本</a>之間的差額。</p>
<p>（2）<a href="https://wiki.mbalib.com/zh-tw/%E7%9B%B4%E6%8E%A5%E4%BA%BA%E5%B7%A5%E6%95%88%E7%8E%87%E5%B7%AE%E5%BC%82">直接人工效率差異</a>：即<strong>直接人工的數量差異</strong>，是實際工時按標準工資率計算的人工成本與標準人工成本之間的差額。</p>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/1*Czx-hKNk7sM30BjHr3sy6A.png" alt="img">

</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/12/19/book_99.9/" data-toggle="tooltip" data-placement="top" title="📔《聰明人都實踐的輸出力法則：用 1 %投入做到 99.9 %產出，徹底翻轉工作與人生》 _ 一起改寫成功的關鍵字！">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2023/06/14/ntu_campus/" data-toggle="tooltip" data-placement="top" title="😲 Day 0~1 : 校園中的徐徐微風">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chian0111" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/2024" title="2024">
                            2024
                        </a>
                        
                        
                        
                        <a href="/tags/ai" title="ai">
                            ai
                        </a>
                        
                        
                        
                        <a href="/tags/sdgs" title="sdgs">
                            sdgs
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%95%86%E6%A5%AD%E6%80%9D%E7%B6%AD" title="商業思維">
                            商業思維
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%9C%B0%E7%89%B9" title="地特">
                            地特
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%A4%A9%E4%B8%8B%E6%96%87%E5%8C%96" title="天下文化">
                            天下文化
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%88%90%E6%9C%AC%E6%9C%83%E8%A8%88" title="成本會計">
                            成本會計
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%B0%B8%E7%BA%8C" title="永續">
                            永續
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%B8%9B%E7%A2%B3" title="減碳">
                            減碳
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%B8%9B%E9%9B%B6%E7%A2%B3%E6%8E%92" title="減零碳排">
                            減零碳排
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%A2%B3%E6%8E%92" title="碳排">
                            碳排
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A2%B3%E8%B2%BB" title="碳費">
                            碳費
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%AB%B6%E7%88%AD%E5%84%AA%E5%8B%A2" title="競爭優勢">
                            競爭優勢
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%AD%86%E8%A8%98" title="筆記">
                            筆記
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%AD%96%E7%95%A5" title="策略">
                            策略
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%9D%A2%E8%A9%A6%E5%88%86%E4%BA%AB" title="面試分享">
                            面試分享
                        </a>
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://www.instagram.com/chian0111/">KITTY&#39;s IG</a></li>
                        
                    </ul>
                </section>
                
                
                <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chian0111" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:kitty50228@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/profile.php?id=100001018716167">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/chian0111">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/kitty-chang-b10079161/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a target="_blank" href="https://chian0111.medium.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/kitty_dailylife/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Kitty&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Kitty&#39;s Blog 2024
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
