<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Kitty&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="img/2024-goal.jpg">
    <meta property="twitter:image" content="img/2024-goal.jpg" />
    

    
    <meta name="title" content="🌊 藍海策略 — 利用「價值創新」、「開發新市場」，創造競爭優勢" />
    <meta property="og:title" content="🌊 藍海策略 — 利用「價值創新」、「開發新市場」，創造競爭優勢" />
    <meta property="twitter:title" content="🌊 藍海策略 — 利用「價值創新」、「開發新市場」，創造競爭優勢" />
    

    
    <meta name="description" content="Kitty Chang, 00 後 Z 世代 / 跨領域：會計x行銷x管理 / 對生活充滿熱情、擁抱挑戰，並持續探索未知新領域。">
    <meta property="og:description" content="Kitty Chang, 00 後 Z 世代 / 跨領域：會計x行銷x管理 / 對生活充滿熱情、擁抱挑戰，並持續探索未知新領域。" />
    <meta property="twitter:description" content="Kitty Chang, 00 後 Z 世代 / 跨領域：會計x行銷x管理 / 對生活充滿熱情、擁抱挑戰，並持續探索未知新領域。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Kitty Chang, Kitty&#39;s Blog, Kitty的博客, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>🌊 藍海策略 — 利用「價值創新」、「開發新市場」，創造競爭優勢 | Kitty 的博客 | 感性樂觀者 ｘ 生活探索家</title>

    <link rel="canonical" href="/2024/02/14/bluesea/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-VTM8XVFZYC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VTM8XVFZYC');
</script>




</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Kitty&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/accounting/">accounting</a>
                        </li>
                        
                        <li>
                            <a href="/categories/books/">books</a>
                        </li>
                        
                        <li>
                            <a href="/categories/economics/">economics</a>
                        </li>
                        
                        <li>
                            <a href="/categories/learning/">learning</a>
                        </li>
                        
                        <li>
                            <a href="/categories/management/">management</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/2024-goal.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%95%86%E6%A5%AD%E6%80%9D%E8%80%83" title="商業思考">
                            商業思考
                        </a>
                        
                    </div>
                    <h1>🌊 藍海策略 — 利用「價值創新」、「開發新市場」，創造競爭優勢</h1>
                    <h2 class="subheading">打破規則，創造獲利性成長。</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Kitty Chang
                             
                            on 
                            Wednesday, February 14, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="heading"></h1>
<h3 id="一藍海策略的意義">一、藍海策略的意義</h3>
<h4 id="一定義">（一）定義</h4>
<blockquote>
<p><em>藍海策略（Blue Ocean Strategy）是指創造沒有競爭對手的新市場空間，有機會創造獲利型成長。在藍海中，競爭毫無意義，因為遊戲規則根本還沒成形。《藍海策略》作者莫伯尼、金偉燦指出，企業要掌握新的獲利和成長機會，就應該創造藍海。</em></p>
</blockquote>
<p>↳ 企業組織不依靠競爭獲取勝利，而是透過<strong>致力於價值創新、開發新市場的需求，獲得無人與之競爭的競爭優勢的系統性思考。</strong></p>
<h4 id="二紅海市場與藍海市場的對比">（二）紅海市場與藍海市場的對比</h4>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/1*vSnfCFcHtNYhlaD6Mfx5Wg.png" alt="img">

</p>
<h3 id="二藍海策略的基石價值創新低成本差異化">二、藍海策略的基石：價值創新＝低成本＋差異化</h3>
<blockquote>
<p><em>不以打敗競爭對手為目標，而是致力於顧客和企業創造價值躍進。「價值」跟「創新」同等重要</em></p>
</blockquote>
<h4 id="一減少成本藉著消除減少一個行業賴以競爭的因素來達成">（一）<strong>減少成本</strong>：藉著<strong>消除、減少</strong>一個行業賴以競爭的因素來達成</h4>
<h4 id="二-提高顧客獲得的價值-藉著提升創造這一行以前沒有提供的因素來達成">（二） <strong>提高顧客獲得的價值</strong>： 藉著<strong>提升、創造</strong>這一行以前沒有提供的因素來達成</h4>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:1240/1*BTddsV4tV1s-ZL-P2gMSew.png" alt="img">

</p>
<p>當公司的行動對本身成本結構，以及公司對顧客提供的價值，都發揮有利影響時， 才能創造出價值創新。</p>
<p>長期下來，隨著更卓越的價值導致銷售量提高，使規模經濟因素發揮效用，成本將 會隨之更加降低。</p>
<h3 id="三藍海策略的分析工具與架構">三、藍海策略的分析工具與架構</h3>
<h4 id="一策略草圖">（一）策略草圖</h4>
<ol>
<li>策略草圖的意涵</li>
</ol>
<blockquote>
<p><em>策略草圖是一種以視覺式圖像之方式以掌握特定產業中已知市場空間之競爭態勢之工具。策略草圖能提供企業診斷及行動架構。</em></p>
</blockquote>
<p>(1) 掌握已知市場空間的競爭態勢</p>
<p>(2) 讓使用者了解當前市場的競爭重點</p>
<p>(3) 讓使用者了解業者目前在產品、服務與供應方面的競爭因素</p>
<p>(4) 顧客從市場的現有競爭中得到什麼。</p>
<ol start="2">
<li>「價值曲線」是策略草圖的基本元素，也是用圖形描繪一家公司在該行業中各種競 爭因素的相對表現。</li>
</ol>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/1*7OQwkg9YGFXx_lOQzNX-3g.png" alt="img">

</p>
<p>(1) 橫軸：列舉企業據以從事競爭與投資的關鍵競爭因素。</p>
<p>(2) 縱軸：顧客從這些關鍵競爭因素可以得到多少利益，分數愈高表示公司向顅客提供的利益愈多。</p>
<ol start="3">
<li>「價值曲線」的意涵</li>
</ol>
<p>(1) <strong>曲線重疊：紅海企業</strong></p>
<p>一旦企業的價值曲線與競爭者重疊，表示這家企業可能正陷於紅海的激烈競爭。企 業的策略，不論是外顯策略或內隱策略，多半打算在成本或品質方面勝過競爭對手。這表示企業的成長會趨緩，除非這間公司的運氣特別好，從事正在起飛的產業。然而，這 種成長並非來自企業策略，而是純屬運氣。</p>
<p>(2) <strong>曲線過高：事倍功半</strong></p>
<p>當企業價值曲線的所有因素都高居策略草圖的上層位置，問題就來了：企業的市占率以及獲利是否值得做出這些投資? 如果答案是否定的，這種策略草圖顯示公司的供給 可能超過顧客的需求，給了太多讓顧客所獲價值增加的要素。</p>
<p>(3) <strong>曲線紊亂：缺乏願景</strong></p>
<p>如果企業的價值曲線看來像是一碗義大利麵，錯綜彎曲亳無條理，也就是提供給顧 客的品質參差不齊，顯示<strong>企業的策略欠缺一致性</strong>。它的策略可能是由一些互不相干的次 級策略形成;個別看起來可能不無道理，業務可以運作如常，可是這些次級策略湊在一 起，卻不能讓企業和產業中的第一品牌區隔開來，也無法提供明確的策略願景。這種情 況往往是組織部門或職能各自為政的後果。</p>
<h4 id="二四項行動架構">（二）四項行動架構</h4>
<p>《藍海策略》作者莫伯尼、金偉燦為了重建買方價值基礎並塑造新的價值曲線，發展出四項行動架構 (Four actions framework)。</p>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/1*u9FodGchZ87Fo8KyZ93qqQ.png" alt="img">

</p>
<p><strong>❶ 「消除」衰退項目</strong></p>
<p><strong>有哪些產業內習以為常的因素應予「消除」(Eliminate) ?</strong> 促使你思索，這些存在已久的因素往往被視為理所當然，但實際上它們的價值日漸流失，甚至反過 來減損現有價值。有時買方價值的基礎已經改變，可是企業只顧彼此較勁，未能因應這種變化，甚至沒有察覺。</p>
<p><strong>❷ 「減少」太過競爭的項目</strong></p>
<p><strong>哪些因素應「降低」(Reduce) 到遠低於產業標準?</strong> 強迫你正視，在你忙著趕上 和擊敗競爭對手的過程中，產品或服務是否已設計過度，導致對顧客服務過了 頭，結果成本結構增加，卻得不到企業和顧客認同的任何價值。</p>
<p><strong>❸ 「提升」有加值空間的服務</strong></p>
<p><strong>哪些因素應「提升」(Raise) 到遠高過產業標準?</strong> 是要找出產業是否有哪些盲點 是顧客必須將就的，你必須想辦法解決。敦促你發掘和提升企業提供給顧客遠 超過產業標準的價值。</p>
<p><strong>➍ 「創造」新體驗</strong></p>
<p>哪些因素應該被「創造」(Create) 出來?協助你為顧客發掘全新的價值來源、 創造新的需求，並改變企業的策略定價。</p>
<blockquote>
<p>前面兩個問題(消除和減少)讓你能夠體認，為了因應競爭對手而形成的成本結構如何精簡。金偉燦與莫伯尼指出經理人鮮少有系統地著手消除和減少對本行競爭因素的 投資，導致成本結構增加，並形成複雜的作業模式。相形之下，<strong>後面兩個因素(提升和 創造)協助你領會如何為顧客提升價值和創造新的需求。</strong></p>
</blockquote>
<h3 id="四藍海策略的六大途徑策略步驟">四、藍海策略的六大途徑策略步驟</h3>
<blockquote>
<p><em>金偉燦與莫伯尼在其「藍海策略」一書中，提出一套嚴謹的藍海策略架構，提供企 業如何同時追求高價值和低成本。</em></p>
</blockquote>
<h4 id="一重建市場邊界-reconstruct-market-boundaries"><strong>（一）重建市場邊界 (Reconstruct market boundaries)</strong></h4>
<p>重建市場邊界，目的在超越傳統競爭，創造新市場空間，以便擺脫競爭並創造藍海。並提出六種重建市場邊界的基本途徑，叫做「六大途徑架構」(sixpathsframework) ，這些途徑可 以引導公司邁向正確道路，以施行在企業上可行的藍海構想。</p>
<ol>
<li>跨足另類產業(alternatives)</li>
<li>探討策略群組</li>
<li>破除顧客鏈</li>
<li>互補產品與服務</li>
<li>理性訴求與感性訴求</li>
<li>看見未來趨勢</li>
</ol>
<h4 id="二聚焦願景而非數字-focus-on-the-big-picture-not-the-numbers"><strong>（二）聚焦願景而非數字 (Focus on the big picture, not the numbers)</strong></h4>
<p>若經理人可以根據策略草圖建立企業的策略計畫程序，能讓企業 經理人更專注於願景，免於受限在數字與術語當中，以超越漸進式改良，創造價值創新。</p>
<h4 id="三超越現有需求-reach-beyond-existing-demand"><strong>（三）超越現有需求 (Reach beyond existing demand)</strong></h4>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/1*s8wq9fC2HwXxy8umLjPFIw.png" alt="img">

</p>
<p>但金偉燦與莫伯尼則認為，若要把企業創造的藍海市場擴展到極限，必須改變做 法，不能只想到現有顧客，眼光要放遠，探索非顧客群。</p>
<p>企業不能再專注於顧客的差異 性，而是要奠基於顧客價值的強大共通性(Commonality)，其法則就是「追求最大水域」， 這樣才能夠超越現有需求，開發出前所未有的廣大新顧客群。</p>
<h4 id="四策略順序要正確-get-the-strategic-sequence-right"><strong>（四）策略順序要正確 (Get the strategic sequence right)</strong></h4>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/1*H74hVqzqTUpCDcjdufPFtQ.png" alt="img">

</p>
<p>正確依循著藍海策略分析之次序，將可確立藍海構想，強化「藍海策略」之商業可行 性，以確保它們在企業上確實可行。如下圖所示，為「藍海策略」分析之次序示意圖。</p>
<h4 id="五克服重大組織障礙overcome-key-organizational-hurdles"><strong>（五）克服重大組織障礙(overcome key organizational hurdles)</strong></h4>
<p>任何策略都有執行面的挑戰，與紅海策略相比，實行藍海策略時，組織需要推翻現 狀的程度通常較為劇烈，因此，領導者是一個重要關鍵。領導者需在攸關組織運作與發 展、團隊的激勵與合作及思考的調整上能有所創新，如能以「引爆點領導」(Tipping Point Leadership) 動員組織，則將可克服「認知與慣性、資源有限、缺乏動機、政治問題」這 四項重大組織障礙。</p>
<h4 id="六把執行納入策略build-execution-into-strategy"><strong>（六）把執行納入策略(build execution into strategy)</strong></h4>
<p>背離傳統思維的藍海構想，推動時難免遭遇內部阻力，而對於此種員工態度行為的 「管理風險」(Management risk)，則需以公平程序激發組織成員的使命感，讓他們自 動自發，促進策略執行。</p>
<p>而在擬定策略時，如果能顧及公平程序，大家便能信賴 作業環境的公平，自動自發合作，執行根據程序所擬定的策略決定。</p>
<p>公平程序包含三個要素 : 參與 (Engagement)、解釋 (Explanation) 和期望透明化 (Clarity of expectation)，又稱之為「公平程序的 3E 原則」。公平程序的判斷依據一 定是以下這三個標準共同形成，三者缺一不可。</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/02/12/russian_war/" data-toggle="tooltip" data-placement="top" title="🪖 俄烏戰爭">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/02/15/porter/" data-toggle="tooltip" data-placement="top" title="🤭 Porter 競爭優勢 — 任何策略的核心">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chian0111" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/2024" title="2024">
                            2024
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%95%86%E6%A5%AD%E6%80%9D%E7%B6%AD" title="商業思維">
                            商業思維
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%AB%B6%E7%88%AD%E5%84%AA%E5%8B%A2" title="競爭優勢">
                            競爭優勢
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%AD%96%E7%95%A5" title="策略">
                            策略
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://www.instagram.com/chian0111/">KITTY&#39;s IG</a></li>
                        
                    </ul>
                </section>
                
                
                <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chian0111" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:kitty50228@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/profile.php?id=100001018716167">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/chian0111">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/kitty-chang-b10079161/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a target="_blank" href="https://chian0111.medium.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/kitty_dailylife/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Kitty&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Kitty&#39;s Blog 2024
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
