<!DOCTYPE html>
<html lang="zh-tw">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Kitty&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="img/2024-goal.jpg">
    <meta property="twitter:image" content="img/2024-goal.jpg" />
    

    
    <meta name="title" content="💼 Appier HR Phone Interview_事前準備_2" />
    <meta property="og:title" content="💼 Appier HR Phone Interview_事前準備_2" />
    <meta property="twitter:title" content="💼 Appier HR Phone Interview_事前準備_2" />
    

    
    <meta name="description" content="Kitty Chang, 00 後 Z 世代 / 跨領域：會計x行銷x管理 / 對生活充滿熱情、擁抱挑戰，並持續探索未知新領域。">
    <meta property="og:description" content="Kitty Chang, 00 後 Z 世代 / 跨領域：會計x行銷x管理 / 對生活充滿熱情、擁抱挑戰，並持續探索未知新領域。" />
    <meta property="twitter:description" content="Kitty Chang, 00 後 Z 世代 / 跨領域：會計x行銷x管理 / 對生活充滿熱情、擁抱挑戰，並持續探索未知新領域。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Kitty Chang, Kitty&#39;s Blog, Kitty的博客, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>💼 Appier HR Phone Interview_事前準備_2 | Kitty 的博客 | 感性樂觀者 ｘ 生活探索家</title>

    <link rel="canonical" href="/2024/03/26/Appier_HR_Phone_Interview_2/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-VTM8XVFZYC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VTM8XVFZYC');
</script>




</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Kitty&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/accounting/">accounting</a>
                        </li>
                        
                        <li>
                            <a href="/categories/books/">books</a>
                        </li>
                        
                        <li>
                            <a href="/categories/career/">career</a>
                        </li>
                        
                        <li>
                            <a href="/categories/learning/">learning</a>
                        </li>
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/2024-goal.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E8%81%B7%E6%B6%AF" title="職涯">
                            職涯
                        </a>
                        
                        <a class="tag" href="/tags/%E9%9D%A2%E8%A9%A6%E5%88%86%E4%BA%AB" title="面試分享">
                            面試分享
                        </a>
                        
                    </div>
                    <h1>💼 Appier HR Phone Interview_事前準備_2</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Kitty Chang
                             
                            on 
                            Tuesday, April 2, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/0*iSto6RHeDK7jW7Ny" alt="img">

</p>
<p>Photo by <a href="https://unsplash.com/@gabriellefaithhenderson?utm_source=medium&amp;utm_medium=referral">Gabrielle Henderson</a> on <a href="https://unsplash.com/?utm_source=medium&amp;utm_medium=referral">Unsplash</a></p>
<h3 id="about-the-role--finance-specialist-1-year-contractor"><strong>About the role</strong> | Finance Specialist (1 year contractor)</h3>
<p>Reporting to the OTC Manager, you will coordinate cross-functionally with the Sales, Business Development, Legal, and Finance teams. A successful candidate thrives in a team environment, while being a resourceful, independent, self-starter who can work effectively with minimal direction.</p>
<h3 id="responsibilities"><strong>Responsibilities</strong></h3>
<ul>
<li>Perform the timely and accurate production of the company’ s bill, both paper and electronic.</li>
<li>Reconcile billing and transaction data, maintain account balance. -Support on month-end closing activities.</li>
<li>Prepare and generate invoice and credit note per month or by request.</li>
<li>Standardize and implement billing process improvements to create efficiencies and effectiveness.</li>
<li>Work with the MIS team to fix system issues or data errors, track system abnormalities, and provide suggestions to enhance productivity and quality of work.</li>
<li>Assist ad Hoc assignments.</li>
</ul>
<h2 id="可能被問的問題">可能被問的問題</h2>
<h3 id="1-自我介紹">1. 自我介紹</h3>
<ul>
<li>Hi，我是 Kitty Chang ，過去曾服務於 xxxxxxx 及 xxxxxxx，擔任 xxxxxxx 及 xxxxxxx 的職務。</li>
</ul>
<h4 id="xxxxxxx">xxxxxxx</h4>
<ul>
<li>Responsible for accounts payable using accounting software ( Tipaiti ), including manage the AP inbox, prepare the IMM payment file, ensure bills are paid in a timely, and set up the new vendor.</li>
<li>Ensuring bills are paid in a timely and accurate manner while adhering to departmental procedures.</li>
<li>Processing due invoices for payments</li>
<li>Record daily banking data from chase in NetSuite, including Affiliate Payment, Lockbox payment, Payroll Payment, and so on, prepare weekly cash positions report for team analysis, and reconcile in month-end.</li>
<li>Assist in month-end close and assigned GL Account Reconciliations.</li>
</ul>
<h4 id="xxxxxxx-1">xxxxxxx</h4>
<ul>
<li>Responsible for executing 111Q3 review process for xxxxxxx, including preparing working papers to execute audit procedure, compiling financial reports in Mandarin version and performing financial analysis.</li>
<li>Joined team of xxxxxxx, executed the fieldwork, and compiled the financial reports of audit results for the company’s subsidiaries.</li>
<li>Group auditing experience in listed companies in Taiwan.</li>
</ul>
<h3 id="2-為什麼是-appier"><strong>2. 為什麼是 Appier?</strong></h3>
<p>(1) 雖然過去有相關經驗，我能勝任，但因為是 Appier 提供的服務是運用AI的行銷工具，對我來說是全新領域、也很有挑戰性的，所以想深入了解</p>
<p>(2) 認同 Appier 提供的服務</p>
<ul>
<li>在生成式 AI (Generative AI) 的發展下，AI 絕對是未來企業、科技的發展趨勢。像是看到最近的新聞，Appier 透過<a href="https://www.appier.com/zh-tw/products/botbonnie">BotBonnie</a> 對話式行銷平台，協助 <a href="https://www.zenyum.com/tw-zh/invisible-braces?utm_campaign=20578869975&amp;utm_source=google&amp;utm_medium=cln_cpc&amp;utm_content=151192395982&amp;utm_term=zenyum&amp;gad_source=1&amp;gclid=CjwKCAjwzN-vBhAkEiwAYiO7oEOgVsKnHw5LTv0fGM1QDGhgcF--htIVAa2EDHzLZAFlclDJGKDlIxoCt5QQAvD_BwE">Zenyum 綻雅</a>進行數位轉型，優化顧客 LINE 社群體驗，除了增加新用戶獲取機會，讓完成線上評估到付款的訂單轉換率大幅上升 47%。</li>
</ul>
<p>(3) Appier 企業文化</p>
<ul>
<li>創造多元共融 Create diversity and inclusion</li>
<li>不認為有任何問題是笨問題，願意擁抱團隊中的問題</li>
</ul>
<h3 id="3-是否有相關經驗能否勝任過去有相關經驗能勝任">3. 是否有相關經驗，能否勝任（過去有相關經驗，能勝任）?</h3>
<p>(1) Support on month-end closing activities：在前一份工作，也有協助團隊每月結帳的工作。</p>
<p>(2) Reconcile billing and transaction data, maintain account balance：是否是類似 daily banking 的工作？</p>
<p>(3) Perform the timely and accurate production of the company’ s bill, both paper and electronic：上一份工作曾經 create bill&amp; payment 過</p>
<p>(4) Assist ad Hoc assignments：上一份工作在處理 AP 的工作內容時，當時遇到 vendor 希望延後付款的情況，因此，在不影響 supplier 供貨的情況下，需要與團隊內部討論延後付款給 supplier 的方案，最後也順利地解決了。</p>
<p>(5) Prepare and generate invoice and credit note per month or by request：前一份工作剛好有遇到有個 vendor 的付款方式是手動付款，而非透過 AP 軟體，如果不小心透過 AP 軟體付款，就需要 make bill credit （下次遇到 All Secure Lock Services， 我不用 forward 去 abacus ,我只需要在 tipalti刪掉那一個bill，如果不小心 marked it as paid manually，要 make bill credit）</p>
<ul>
<li><strong>沒接觸過的，但願意學習</strong></li>
</ul>
<p>(1) Standardize and implement billing process improvements to create efficiencies and effectiveness.</p>
<p>(2) Work with the MIS team to fix system issues or data errors, track system abnormalities, and provide suggestions to enhance productivity and quality of work.</p>
<h3 id="4-對-appier-的理解是">4. 對 Appier 的理解是</h3>
<ul>
<li>目前台灣唯二的兩隻獨角獸，成立約十年，2021 年三月正式在東京掛牌上市 <a href="https://zh.wikipedia.org/wiki/%E6%9D%B1%E4%BA%AC%E8%AD%89%E4%BA%A4%E6%89%80">東證Mothers</a>：4180，蒐集跨螢幕的使用資訊，利用 AI 人工智慧，協助企業提升廣告效益及提高消費者購買意願。</li>
</ul>
<h3 id="5-對工作的瞭解">5. 對工作的瞭解</h3>
<ul>
<li>透過 JD 看起來，主要是：總帳、子公司帳務、協助每月結帳、流程優化、其他臨時任務</li>
<li>需要製作合併報表？</li>
<li>跟銀行聯繫匯率？</li>
<li>跟事務所聯繫溝通？</li>
</ul>
<h3 id="6-對職位的確認">6. 對職位的確認</h3>
<ul>
<li>主要協助主管進行總帳的工作，主要是 Appier 吸引我，而我相信，我的工作經驗可以勝任及幫助到公司，職稱對我來說，不是最重要的。</li>
</ul>
<h3 id="7-為什麼從前兩份工作辭職">7. 為什麼從前兩份工作辭職</h3>
<ul>
<li>xxxxxxx</li>
<li>xxxxxxx</li>
</ul>
<h3 id="8-處理問題的方式和想法">8. 處理問題的方式和想法</h3>
<ul>
<li>像是遇到最困難的專案，利用 STAR 來回答</li>
</ul>
<h3 id="9-個人的優缺點">9. 個人的優缺點</h3>
<ul>
<li>優點：使命必達、負責任、快速學習（只花兩天就用 hugo+github 架了一個網站）、善於規劃＆紀錄</li>
<li>缺點：不善於爭執</li>
</ul>
<h3 id="10-目前有其他面試在進行嗎">10. 目前有其他面試在進行嗎?</h3>
<ul>
<li>有的，目前還有進行 2 家面試，但也很珍惜這次的面試機會，</li>
</ul>
<h3 id="11-詢問我是否有問題想瞭解">11. 詢問我是否有問題想瞭解</h3>
<p>(1) 對 Oracle 系統不熟悉：前公司使用的是 Netsuite系統，對這一塊，我可以怎麼準備嗎? 或是公司可以怎麼協助嗎? （例如：會提供相關的 training 嗎？）</p>
<p>(2)負責的事務所是哪一間？</p>
<p>(3) 團隊組成與團隊氣氛？</p>
<p>(4) 公司的事業遍及 台灣、香港、東京、大阪、首爾、新加坡、吉隆坡、雅加達、胡志明市、馬尼拉、曼谷、孟買、新德里、雪梨、北京、巴黎、舊金山，那麼 Appier 的組織架構，是台灣為母公司，其他子公司都平行嗎?</p>
<h3 id="12-對未來薪資的期望">12. 對未來薪資的期望</h3>
<p>(1) Contractor 的薪資 range 大約在？4xxxx X12 ?</p>
<p>(2) Contractor 的薪資福利與正職員工的差別？</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/04/01/2024_Q1_goal/" data-toggle="tooltip" data-placement="top" title="🤠 Q1 復盤">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/04/08/18x/" data-toggle="tooltip" data-placement="top" title="🤠 《青春18x2 通往有你的旅程》- 我能擁有夢想都是因為遇見你。">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chian0111" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/2024" title="2024">
                            2024
                        </a>
                        
                        
                        
                        <a href="/tags/ai" title="ai">
                            ai
                        </a>
                        
                        
                        
                        <a href="/tags/sdgs" title="sdgs">
                            sdgs
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%95%86%E6%A5%AD%E6%80%9D%E7%B6%AD" title="商業思維">
                            商業思維
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%9C%B0%E7%89%B9" title="地特">
                            地特
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%A4%A9%E4%B8%8B%E6%96%87%E5%8C%96" title="天下文化">
                            天下文化
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%88%90%E6%9C%AC%E6%9C%83%E8%A8%88" title="成本會計">
                            成本會計
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%B0%B8%E7%BA%8C" title="永續">
                            永續
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%B8%9B%E7%A2%B3" title="減碳">
                            減碳
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%B8%9B%E9%9B%B6%E7%A2%B3%E6%8E%92" title="減零碳排">
                            減零碳排
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%A2%B3%E6%8E%92" title="碳排">
                            碳排
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A2%B3%E8%B2%BB" title="碳費">
                            碳費
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%AB%B6%E7%88%AD%E5%84%AA%E5%8B%A2" title="競爭優勢">
                            競爭優勢
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%AD%86%E8%A8%98" title="筆記">
                            筆記
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%AD%96%E7%95%A5" title="策略">
                            策略
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%81%B7%E6%B6%AF" title="職涯">
                            職涯
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%9D%A2%E8%A9%A6%E5%88%86%E4%BA%AB" title="面試分享">
                            面試分享
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://www.instagram.com/chian0111/">KITTY&#39;s IG</a></li>
                        
                    </ul>
                </section>
                
                
                <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chian0111" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:kitty50228@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/profile.php?id=100001018716167">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/chian0111">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/kitty-chang-b10079161/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a target="_blank" href="https://chian0111.medium.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/kitty_dailylife/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Kitty&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Kitty&#39;s Blog 2024
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
