<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Kitty&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="img/sincerely-media.jpg">
    <meta property="twitter:image" content="img/sincerely-media.jpg" />
    

    
    <meta name="title" content="📔《聰明人都實踐的輸出力法則：用 1 %投入做到 99.9 %產出，徹底翻轉工作與人生》 _ 一起改寫成功的關鍵字！" />
    <meta property="og:title" content="📔《聰明人都實踐的輸出力法則：用 1 %投入做到 99.9 %產出，徹底翻轉工作與人生》 _ 一起改寫成功的關鍵字！" />
    <meta property="twitter:title" content="📔《聰明人都實踐的輸出力法則：用 1 %投入做到 99.9 %產出，徹底翻轉工作與人生》 _ 一起改寫成功的關鍵字！" />
    

    
    <meta name="description" content="Kitty Chang, 00 後 Z 世代 / 跨領域：會計x行銷x管理 / 對生活充滿熱情、擁抱挑戰，並持續探索未知新領域。">
    <meta property="og:description" content="Kitty Chang, 00 後 Z 世代 / 跨領域：會計x行銷x管理 / 對生活充滿熱情、擁抱挑戰，並持續探索未知新領域。" />
    <meta property="twitter:description" content="Kitty Chang, 00 後 Z 世代 / 跨領域：會計x行銷x管理 / 對生活充滿熱情、擁抱挑戰，並持續探索未知新領域。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Kitty Chang, Kitty&#39;s Blog, Kitty的博客, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>📔《聰明人都實踐的輸出力法則：用 1 %投入做到 99.9 %產出，徹底翻轉工作與人生》 _ 一起改寫成功的關鍵字！ | Kitty 的博客 | 感性樂觀者 ｘ 生活探索家</title>

    <link rel="canonical" href="/2019/12/19/book_99.9/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-VTM8XVFZYC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VTM8XVFZYC');
</script>




</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Kitty&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/books/">books</a>
                        </li>
                        
                        <li>
                            <a href="/categories/learning/">learning</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/sincerely-media.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E6%9B%B8%E7%B1%8D%E5%88%86%E4%BA%AB" title="書籍分享">
                            書籍分享
                        </a>
                        
                        <a class="tag" href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7" title="自我成長">
                            自我成長
                        </a>
                        
                    </div>
                    <h1>📔《聰明人都實踐的輸出力法則：用 1 %投入做到 99.9 %產出，徹底翻轉工作與人生》 _ 一起改寫成功的關鍵字！</h1>
                    <h2 class="subheading">先設法勇敢地跨出第一步，再來調整與修正，才是比較正確的做法。</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Kitty Chang
                             
                            on 
                            Thursday, December 19, 2019
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <blockquote>
<p>在開始分享之前，我先引用「有錢人想的跟你不一樣」的想法 💁‍♀️，也就是「有錢人持續學習和成長」，所以開始行動一個月看一本書吧！</p>
</blockquote>
<h3 id="前言">前言</h3>
<p>這本書貫穿著一個概念，就是我們應該把 <strong>PDCA（計畫、執行、查核、行動）➡️ iOIF（投入、產出、投入、回饋）</strong>，剛開始先進行最低限度的投入，即可立刻展開產出，之後邊做邊學習不足的知識，最後重新檢討做法，並回饋給自己。<strong>因為如果只是一昧地投入，而不產出，並不會為你帶來什麼改變。</strong></p>
<p>以「<strong>閱讀</strong>」來做比喻。
世界上幾乎所有人，都以為書用看的就好了。</p>
<p>但是人們一年前所看過的書，內容早就忘得一乾二淨，花了錢買書卻甚麼知識也沒有留下，確實可惜。</p>
<p>所以，閱讀一定要以「<strong>產出</strong>」為前提，並且盡可能邊看邊做筆記、寫書評、與他人分享內容，否則，<strong>「閱讀」這項自我投資對你來說就成「零投資」。</strong></p>
<p>
  <img src="https://cdn-images-1.medium.com/max/1600/0*I_VCR92HppmWT85M" alt="img">

Photo by <a href="https://unsplash.com/@the5th?utm_source=medium&amp;utm_medium=referral">THE 5TH</a> on <a href="https://unsplash.com/?utm_source=medium&amp;utm_medium=referral">Unsplash</a></p>
<blockquote>
<p>因此，「產出」才是最重要的投入。
相信透過剛剛的舉例，大家已經可以簡單了解什麼是「產出」的概念了。</p>
</blockquote>
<p>意思是，「看了一百本書」並不「厲害」，<strong>仔細讀完一本書、扎實進行產出的人，比讀了十本書的人學得更多 <strong>🥳🥳🥳！
-
另一方面，「<strong>表達</strong>」也是十分重要的。
如果想要成為一流的職場人士，不要只顧著吸收知識，而是</strong>運用知識、打動他人的心，改變他人的行為。</strong></p>
<p>
  <img src="https://cdn-images-1.medium.com/max/1600/0*KgwUP9no1l9npneO" alt="img">

Photo by <a href="https://unsplash.com/@new_data_services?utm_source=medium&amp;utm_medium=referral">NEW DATA SERVICES</a> on <a href="https://unsplash.com/?utm_source=medium&amp;utm_medium=referral">Unsplash</a></p>
<p><strong>徹底瞭解他人想知道的事</strong>，（若盡是寫自己想說、想寫的話，將會永遠看不到效果），<strong>並透過「感性」表達法觸動人心</strong>，都是能促進彼此互動的溝通表達方式。</p>
<p><!-- raw HTML omitted --> 所以，作者也推薦一些練習「寫、說」的方式 💁‍💁‍💁 ‍<!-- raw HTML omitted --></p>
<p>1️⃣ 透過「<strong>教學</strong>」，可以提升表達能力（若你想藉此提升表達能力，就不要害怕知識量！勇敢進行產出就對了！）</p>
<p>
  <img src="https://cdn-images-1.medium.com/max/1600/0*gWtm7NNrUsEythtF" alt="img">

Photo by <a href="https://unsplash.com/@austindistel?utm_source=medium&amp;utm_medium=referral">Austin Distel</a> on <a href="https://unsplash.com/?utm_source=medium&amp;utm_medium=referral">Unsplash</a></p>
<p>2️⃣ 作者推薦可以在「公開場合」進行練習，有觀眾才能磨練「產出」的能力！</p>
<p>
  <img src="https://cdn-images-1.medium.com/max/1600/0*1U8avx2nvgdWGamg" alt="img">

Photo by <a href="https://unsplash.com/@productschool?utm_source=medium&amp;utm_medium=referral">Product School</a> on <a href="https://unsplash.com/?utm_source=medium&amp;utm_medium=referral">Unsplash</a></p>
<p>同時，我們也可以透過社群平台進行分享！將自己吸收到的知識拍攝影片放到自己的頻道上，就是一種產出方式，一開始可以練習從拍一百部影片開始，讓他人感受你是認真的！</p>
<p>並練習在講話時運用「麥賓拉法則」中的：<strong>在說話者影響觀眾的元素中，視覺就佔了55%！</strong> 講話的內容固然重要，但更重要的是「笑容」和「聲音」。因此，我們不只應該將內容傳達出去;利用聲音、表情、肢體語言，才能改變他人的行為喔～</p>
<h3 id="所謂的人脈產出術">所謂的「人脈產出術」！</h3>
<blockquote>
<p>「認識他人」才能改變人生，而非「知道得多」。</p>
</blockquote>
<p>
  <img src="https://cdn-images-1.medium.com/max/1600/0*WuL4Fc16Vx_OJdZD" alt="img">

Photo by <a href="https://unsplash.com/@curtismacnewton?utm_source=medium&amp;utm_medium=referral">Curtis MacNewton</a> on <a href="https://unsplash.com/?utm_source=medium&amp;utm_medium=referral">Unsplash</a></p>
<p>(這部分為我想跟大家分享的第二部分）</p>
<blockquote>
<p>在商場上的控制權在於「<strong>人</strong>」，<strong>尤其是認不認識誰、知道有誰是可以合作的「人脈」，才是左右成功的關鍵因素，而非擁有豐富的知識。</strong></p>
</blockquote>
<p>因此，我推薦大家在大學時可多參加活動、多認識人，但必須記得一個重點，也就是建立人脈的前提為 — <!-- raw HTML omitted --><strong>彼此是否都能為雙方提供「價值」</strong><!-- raw HTML omitted -->，如此一來，才能稱為**「夥伴」＝有價值的人脈關係**，否則一切都是空談。</p>
<p>
  <img src="https://cdn-images-1.medium.com/max/1600/0*4MgbIn2BKP9X8VVv" alt="img">

Photo by <a href="https://unsplash.com/@lashleyrich?utm_source=medium&amp;utm_medium=referral">Lauren Richmond</a> on <a href="https://unsplash.com/?utm_source=medium&amp;utm_medium=referral">Unsplash</a></p>
<h3 id="如何培養有價值的人脈"><strong>如何培養「有價值」的人脈？</strong></h3>
<p>亞當格蘭特在他的著作《給予：華頓商學院最啟發人心的一堂課》中，提到<strong>給予者、索取者、互利者</strong>等概念。</p>
<p>其中，給予者是樂於分享的人 ; 索取者是以自己的利益為先，也就是「自私鬼」; 互利者則是會在付出、回報、得失間取得平衡的人。也就是說，<strong>學習當個「給予者」，幫助身邊的人成功，才是建立人脈的最強手段！</strong></p>
<p>
  <img src="https://cdn-images-1.medium.com/max/1600/0*egcp3gjav4QZsj1B" alt="img">

Photo by <a href="https://unsplash.com/@jimmy_conover?utm_source=medium&amp;utm_medium=referral">Jimmy Conover</a> on <a href="https://unsplash.com/?utm_source=medium&amp;utm_medium=referral">Unsplash</a></p>
<p>我希望你們都可以把這個想法放在心裡，然後也學習當個「給予者」吧！</p>
<p>你會發現，在給予他人「價值」的同時，你會學得更多、還能更快邁向成功！🙋🙋🙋</p>
<blockquote>
<p>所以，如果你「<strong>想要和優秀的人當朋友</strong>」、「<strong>想拓展人脈</strong>」，首先請成為對他人有用的人。如此一來，自然就能吸引別人「願意為你付出」，因而建立起有用的人脈。</p>
</blockquote>
<p>幸運的是，生長在網路發達的社會，我們可視「社群媒體」為發展「個人品牌」的利器之一。</p>
<p>
  <img src="https://cdn-images-1.medium.com/max/1600/0*E_pGQeg0if08B_uI" alt="img">

Photo by <a href="https://unsplash.com/@jakobowens1?utm_source=medium&amp;utm_medium=referral">Jakob Owens</a> on <a href="https://unsplash.com/?utm_source=medium&amp;utm_medium=referral">Unsplash</a></p>
<p>那麼，在「社群媒體」上，什麼樣的人會令人想要幫他宣傳、分享貼文呢？那就是<strong>主動替別人宣傳的人，或是提供給 followers 有價值的內容，也就是我們剛剛提到的「給予者」</strong>，就能使他人將你的貼文分享出去，因為，對他人來說，其內容是有「<strong>價值</strong>」的！</p>
<blockquote>
<p>因此，為了讓「人脈」吸引「人脈」，首先自己必須先成為「別人想舉薦」的人，我們可以透過自我磨練、努力學習、完成眼前的工作，並且幫助身邊的人成功！日積月累下來，就能創造好人脈，我們一起加油！</p>
</blockquote>
<h3 id="以金錢的角度探論ioif">以金錢的角度，探論「iOIF」！</h3>
<blockquote>
<p>以金錢的角度來說，花錢就是「產出」，存錢則是「投入」，透過上上一部分提到的「iOIF」想法，我們可以知道：<strong>錢不應存夠了才花，而是該先做運用，也就是運用金錢取得「工作上的成果」</strong>。</p>
</blockquote>
<p>
  <img src="https://cdn-images-1.medium.com/max/1600/0*8ZagZ_RqyEzgrsha" alt="img">

Photo by <a href="https://unsplash.com/@huntersrace?utm_source=medium&amp;utm_medium=referral">Hunters Race</a> on <a href="https://unsplash.com/?utm_source=medium&amp;utm_medium=referral">Unsplash</a></p>
<p>(此部分為本文的第三部分）</p>
<p>那麼你可能會有以下疑惑。</p>
<blockquote>
<p>Q：那麼該如何運用金錢？</p>
<p>A：其實錢「用的精、用的巧」，才是成功的關鍵！</p>
</blockquote>
<p>
  <img src="https://cdn-images-1.medium.com/max/1600/0*n4weYr5PcinzgXIE" alt="img">

Photo by <a href="https://unsplash.com/@alexandermils?utm_source=medium&amp;utm_medium=referral">Alexander Mils</a> on <a href="https://unsplash.com/?utm_source=medium&amp;utm_medium=referral">Unsplash</a></p>
<p>也就是「<strong>投資</strong>」、「<strong>用了可以建立信賴關係</strong>」、「<strong>用了可以拓展人脈</strong>」，透過這樣的方式，我們可以「增加年收入」、「出人頭地」、「換更好的工作」，這就可以說是成功人士運用金錢的方法。</p>
<p><!-- raw HTML omitted --><strong>而其中，報酬率最高的投資便是「自我投資」</strong><!-- raw HTML omitted --></p>
<p>舉例來說：為了通過會計師考試，到畢業前總共投資<strong>四萬多</strong>的補習費，換算下來，一年才一萬多，而最後，第一份工作的年薪可能是？60w?所以這樣的投資報酬率就是6000%了！</p>
<h3 id="自我投資是最真誠的投資">自我投資是最真誠的投資！😇😇😇</h3>
<p>
  <img src="https://cdn-images-1.medium.com/max/1600/0*mRmTfWUuZtJM1-5m" alt="img">

Photo by <a href="https://unsplash.com/@giulia_bertelli?utm_source=medium&amp;utm_medium=referral">Giulia Bertelli</a> on <a href="https://unsplash.com/?utm_source=medium&amp;utm_medium=referral">Unsplash</a></p>
<p>作者也在書中提到：可以利用<strong>目標年收的 10 %<strong>來投資自己！白話來說，如果以年收百萬為目標，即使你的年收現在只有</strong>四十萬</strong>，每年還是拿「<strong>十萬</strong>」來做自我投資吧！如此一來，你就會有背水一戰的心理！因為**人們在上緊發條時，比從容不迫的狀態更能發威！**就是所謂腎上腺素的威力吧！</p>
<blockquote>
<p>而除了投資在「<strong>學習</strong>」上，<strong>住好房、開好車、衣服、手錶、鞋子，都有助於讓我們成為一流的人</strong>。其中原因在於，這麼做可以「震撼大腦」，大腦受到震撼後，思緒會更加清晰、五感敏銳，靈感源源不絕！</p>
</blockquote>
<p>而以「房子」來說，不是<strong>年收決定我們住哪裡，而是住哪裡將決定我們的收入。</strong></p>
<p>一般來說，我們總認為房租應該佔「總收入的三分之ㄧ」，但是作者在書中提到一個新穎的概念，也就是說，剛出社會找房子時，<strong>應該選擇同一棟大樓一樓和頂樓租金價差很多的房子</strong>，每天和那些收入比自己高的人擦身而過時，就會激勵自己要更加努力！才可以住到高樓層！</p>
<p>
  <img src="https://cdn-images-1.medium.com/max/1600/0*1gK6aCgRmBUFYbY7" alt="img">

Photo by <a href="https://unsplash.com/@ddinuzzo?utm_source=medium&amp;utm_medium=referral">Daniel DiNuzzo</a> on <a href="https://unsplash.com/?utm_source=medium&amp;utm_medium=referral">Unsplash</a></p>
<p>除了，房子之外，在搭飛機時也應該選擇搭商務艙、坐高鐵時則選擇商務艙，其理由就跟住家一樣。</p>
<p>
  <img src="https://cdn-images-1.medium.com/max/1600/0*WLLAYeFOOroQ6cbg" alt="img">

Photo by <a href="https://unsplash.com/@cartroo?utm_source=medium&amp;utm_medium=referral">Andy Pearce</a> on <a href="https://unsplash.com/?utm_source=medium&amp;utm_medium=referral">Unsplash</a></p>
<p>飛機上的經濟艙和商務艙、頭等艙相比，不僅服務完全不同，遇到的人也不一樣，心情也會無條件變好。這並不是「浪費」，而是「<strong>投資</strong>」。作者也在書中提到，只把飛機、電車當作「移動工具」的人，成不了氣候。<strong>因為成功的人具備複合式思維，知道自己可以在移動中學習、接受刺激、看得更遠，並且提升自己的目標！</strong></p>
<p>當然或許不可能每次都選擇高級艙，但是搭過商務藏再搭回經濟艙時，就會被**「不甘心」的心理**激勵著！<strong>告訴自己要更拼才可以有更優質的生活品質！</strong></p>
<blockquote>
<p>這讓我想到之前在《有錢人想的跟你不一樣》看到相同的概念：也就是說，<strong>不要等到有能力才享受，而是先花錢體驗上流社會的生活，激勵自己更上一層樓</strong>，你會發現，其實你跟那邊的人並沒有什麼不同！如此一來，將會使你往有錢人的道路更近一步！</p>
</blockquote>
<p>最後，想告訴大家的是，<!-- raw HTML omitted --><strong>「工作成果＝技能x健康狀況」</strong>，也就是說，我們該注重自己的「運動」、「飲食」、「睡眠」，才能有好的工作成果！<!-- raw HTML omitted --></p>
<p>舉例來說：</p>
<p>
  <img src="https://cdn-images-1.medium.com/max/1600/0*SqAAIG30u1MI0YiN" alt="img">

Photo by <a href="https://unsplash.com/@dncerullo?utm_source=medium&amp;utm_medium=referral">Danielle Cerullo</a> on <a href="https://unsplash.com/?utm_source=medium&amp;utm_medium=referral">Unsplash</a></p>
<p>運動：一周<strong>至少重訓兩次</strong></p>
<p>
  <img src="https://cdn-images-1.medium.com/max/1600/0*gi81dI5vfL-o34ly" alt="img">

Photo by <a href="https://unsplash.com/@brookelark?utm_source=medium&amp;utm_medium=referral">Brooke Lark</a> on <a href="https://unsplash.com/?utm_source=medium&amp;utm_medium=referral">Unsplash</a></p>
<p>飲食：最好不要碰披薩、義大利麵、麵包、拉麵等碳水化合物高的主食，可以多攝取<strong>蛋白質</strong>。
<strong>而為了成為一流人士，也可多到一流餐廳用餐!</strong></p>
<p>
  <img src="https://cdn-images-1.medium.com/max/1600/0*3HqeBFDxrshe_TcY" alt="img">

Photo by <a href="https://unsplash.com/@andreaedavis?utm_source=medium&amp;utm_medium=referral">Andrea Davis</a> on <a href="https://unsplash.com/?utm_source=medium&amp;utm_medium=referral">Unsplash</a></p>
<p>睡眠：可投資在<strong>床墊</strong>上，<strong>枕頭、保潔墊、棉被、被套也要選擇品質好的材質。</strong></p>
<p>如果有閒錢就可以請一個打掃的人來管理你的生活。</p>
<p>因此，想要在工作上有成就，<strong>就要思考如何在工作以外的區域得到收穫，並妥善運用金錢</strong>！加油！</p>
<h3 id="一個人注重時尚與否ㄧ生的收入可以差到三千萬元">一個人注重時尚與否ㄧ生的收入可以差到三千萬元！😮</h3>
<blockquote>
<p>當你上網搜尋成功人士的衣著，你會發現賈伯斯每天都穿著黑色高領毛衣，搭配著牛仔褲，因為他們認為該把心思放在<strong>更重要的決定上</strong>，而非<strong>生活中的皮毛</strong>。</p>
</blockquote>
<p>但這本書的作者卻認為，<strong>外貌</strong>會對收入和工作產出有很大的影響。</p>
<p>
  <img src="https://cdn-images-1.medium.com/max/1600/0*NBolbiJNoEQdz-Fa" alt="img">

Photo by <a href="https://unsplash.com/@noahbuscher?utm_source=medium&amp;utm_medium=referral">Noah Buscher</a> on <a href="https://unsplash.com/?utm_source=medium&amp;utm_medium=referral">Unsplash</a></p>
<blockquote>
<p><strong>president雜誌在其2015年6月15日出刊的內容中提到：「一個人注重時尚與否ㄧ生的收入可以差到三千萬元!」</strong></p>
</blockquote>
<p>也就是說，當我們注重<strong>服飾、鞋子、包包、髮型等外貌的「產出」</strong>，年收入就會增加。</p>
<p>同時，也根據剛剛前面提到的「<strong>麥拉賓法則</strong>」，由於視覺佔了55%，所以只要把這55%顧好，<strong>就能迅速提升自己的好感度，建立起工作能力強的形象。</strong></p>
<blockquote>
<p>「槓桿」其實也是職場人士要學習的課題，就這層意義而言，<strong>外表的產出能迅速發揮效果、一口氣增加10%的年收</strong>，因此沒有理由不去實行！💁</p>
</blockquote>
<p>作者在這本書的最後提到一個概念：<strong>改變外表，重新愛上自己的工作吧！</strong></p>
<p>也就是說，注重穿搭、髮型，把外表打扮好，我們就會喜歡自己。<strong>喜歡自己，就會喜歡自己的工作</strong>。這樣的良性循環，也能讓我們在事業上有所成就。</p>
<p>
  <img src="https://cdn-images-1.medium.com/max/1600/0*mOCe3Ec7RznPDdIY" alt="img">

Photo by <a href="https://unsplash.com/@kalvisuals?utm_source=medium&amp;utm_medium=referral">KAL VISUALS</a> on <a href="https://unsplash.com/?utm_source=medium&amp;utm_medium=referral">Unsplash</a></p>
<p>想要看起來體面，最快速的方式就是購買<strong>有質感的物品</strong>，並注重自己的<strong>服裝儀容、肌膚管理</strong>等，當好感度、整潔度提高後，就會令人留下好印象，將有助於提升人脈，並讓我們在事業上有所成就！</p>
<blockquote>
<p>同時！事業有成的人，身邊也會吸引成功的人聚集。當你開始注重門面，與注重儀容打扮的人一起工作，就可迅速提升外表的魅力！</p>
</blockquote>


                

                
                <hr>
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2024/03/20/2024-goal/" data-toggle="tooltip" data-placement="top" title="🤠 2024 目標">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chian0111" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://www.instagram.com/chian0111/">KITTY&#39;s IG</a></li>
                        
                    </ul>
                </section>
                
                
                <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chian0111" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:kitty50228@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/profile.php?id=100001018716167">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/chian0111">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/kitty-chang-b10079161/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a target="_blank" href="https://chian0111.medium.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/kitty_dailylife/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Kitty&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Kitty&#39;s Blog 2024
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
