<!DOCTYPE html>
<html lang="zh-tw">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Kitty&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="img/2024-goal_pic.jpg">
    <meta property="twitter:image" content="img/2024-goal_pic.jpg" />
    

    
    <meta name="title" content="🤠 Q1 復盤" />
    <meta property="og:title" content="🤠 Q1 復盤" />
    <meta property="twitter:title" content="🤠 Q1 復盤" />
    

    
    <meta name="description" content="Kitty Chang, 00 後 Z 世代 / 跨領域：會計x行銷x管理 / 對生活充滿熱情、擁抱挑戰，並持續探索未知新領域。">
    <meta property="og:description" content="Kitty Chang, 00 後 Z 世代 / 跨領域：會計x行銷x管理 / 對生活充滿熱情、擁抱挑戰，並持續探索未知新領域。" />
    <meta property="twitter:description" content="Kitty Chang, 00 後 Z 世代 / 跨領域：會計x行銷x管理 / 對生活充滿熱情、擁抱挑戰，並持續探索未知新領域。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Kitty Chang, Kitty&#39;s Blog, Kitty的博客, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>🤠 Q1 復盤 | Kitty 的博客 | 感性樂觀者 ｘ 生活探索家</title>

    <link rel="canonical" href="/2024/04/01/2024_Q1_goal/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-VTM8XVFZYC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VTM8XVFZYC');
</script>




</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Kitty&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/accounting/">accounting</a>
                        </li>
                        
                        <li>
                            <a href="/categories/books/">books</a>
                        </li>
                        
                        <li>
                            <a href="/categories/career/">career</a>
                        </li>
                        
                        <li>
                            <a href="/categories/learning/">learning</a>
                        </li>
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/2024-goal_pic.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E7%9B%AE%E6%A8%99" title="目標">
                            目標
                        </a>
                        
                        <a class="tag" href="/tags/2024" title="2024">
                            2024
                        </a>
                        
                        <a class="tag" href="/tags/%E5%BE%A9%E7%9B%A4" title="復盤">
                            復盤
                        </a>
                        
                    </div>
                    <h1>🤠 Q1 復盤</h1>
                    <h2 class="subheading">Q1 過了!! 決定來記錄一下這一季都做了哪些事。</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Kitty Chang
                             
                            on 
                            Monday, April 1, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/1*Go20a_17IqHfRIVWquo0-w.jpeg" alt="img">

</p>
<h2 id="一目標達成狀況">一、目標達成狀況</h2>
<h3 id="-q1-主要目標-">【 Q1 主要目標 】</h3>
<p>1️⃣ 至少上榜一所 ✔️</p>
<p>2️⃣ 當主揪辦一場活動 ✔️</p>
<p>（因為Q1要準備考試的關係，所以只有兩個主要目標）</p>
<h3 id="-q1-次目標-">【 Q1 次目標 】</h3>
<p>1️⃣ 每週 1–5 聽哈佛管理學 Podcast ✔️</p>
<p>2️⃣ 每週重訓三次，體脂肪25% ✔️（算勉強達標?）</p>
<p>跑步 12+13+5= 30次</p>
<p>重訓 5+8+5=18次</p>
<p>cycling 5+0+1=6次</p>
<p>跳舞 3+1+2=6次</p>
<p>瑜珈 1+1+2=4次</p>
<p>hiking 1+1+0=2次</p>
<p>桌球 0+1+0=1次</p>
<p>壁球 0+0+1=1次</p>
<p>高爾夫 0+1+0=1次</p>
<p>（共69次）</p>
<p>3️⃣ 飲食保持清淡 ✔️</p>
<p>4️⃣ 學習當個快樂的人 ✔️</p>
<p>5️⃣ 皮膚管理 🔼</p>
<h3 id="-沒做到的-">【 沒做到的 】</h3>
<p>1️⃣ 每週閱讀一本書（但我大概只看了 5 本吧）</p>
<p>2️⃣ 起床前 30 分鐘，閱讀電子報</p>
<h3 id="-提前完成的-q2-目標-">【 提前完成的 Q2 目標 】</h3>
<p>1️⃣ 畫一組貼圖（後來用了兩個）✔️</p>
<h3 id="-提前開始做的-q2q3q4-目標-">【 提前開始做的 Q2、Q3、Q4 目標 】</h3>
<p>1️⃣ 考汽車駕照 🪪（已經上完駕訓班，然後明天要考路考了）</p>
<p>2️⃣ 開始規劃自助旅行</p>
<p>3️⃣ 開始思考，然後漸漸收斂＆決定職涯方向</p>
<p>4️⃣ 精進一項運動（可能會選壁球）</p>
<h3 id="-想暫緩的目標--因為也許非-high-priority">【 想暫緩的目標 】 因為也許非 High priority&gt;&lt;</h3>
<p>1️⃣ RTY200</p>
<p>2️⃣ 徒步環島走完</p>
<p>••••••••••••••••••</p>
<h2 id="二其他學習">二、其他學習</h2>
<h3 id="-輸入-">【 輸入 】</h3>
<p>1️⃣ 嘗試參加語言交換活動（兩次）</p>
<p>2️⃣ 上了一個線上課程 ( <a href="https://hahow.in/courses/5de8fec16117240026540b9c/assignments">Github 免費架站術！輕鬆打造個人品牌</a>)</p>
<p>3️⃣ 參加燒賣研究所行銷論壇</p>
<p>4️⃣ 參加 2024 第五屆天下 SDGs 雙日國際論壇</p>
<p>5️⃣ 聽了五堂供應鏈管理的線上課程</p>
<p>6️⃣ 學習 經濟跟管理 這兩科目的 75% 專業（自評）</p>
<h3 id="-輸出-">【 輸出 】</h3>
<p>1️⃣ 發布 61 篇 Medium 文章</p>
<p>2️⃣ 製作＋發布 7+4=11 部影片</p>
<p>3️⃣ 發布 40+4=44 則貼文</p>
<p>4️⃣ 做了 3 份研究所備審資料（後來沒用到QQ）</p>
<p>5️⃣ 梳理過去經驗＋履歷整理</p>
<p>6️⃣ 自己嘗試用 Hugo+github 架站成功</p>
<p>••••••••••••••••••</p>
<h2 id="三其他部分">三、其他部分</h2>
<h3 id="-其他新計畫的更動-">【 其他新計畫的更動 】</h3>
<p>1️⃣ 想開始規劃自創品牌的計畫</p>
<p>2️⃣ 想每週參加一次語言交換活動</p>
<h3 id="-做的或遇到其他有趣的事">【 做的或遇到其他有趣的事】</h3>
<p>1️⃣ 上傳影片到子頻道，成功!</p>
<p>2️⃣ 自己去爬觀音山，然後認識新朋友</p>
<p>3️⃣ 見了很多很久沒見的朋友!</p>
<p>4️⃣ 把之前套很久的以太＆比特賣了…</p>
<p>5️⃣ 第一次去看 comedy</p>
<p>6️⃣ 第一次還願</p>
<p>7️⃣ 參加「請聽，哈佛管理學」聽友見面會!!</p>
<h3 id="-應該做或想做但沒做的事-">【 應該做或想做，但沒做的事 】</h3>
<p>1️⃣ 整理經濟、管理筆記</p>
<p>2️⃣ 看完經原＋SC</p>
<h3 id="-半途而廢的事-">【 半途而廢的事 】</h3>
<p>1️⃣ 報名了初業的考試，但後來沒去考…</p>
<p>••••••••••••••••••</p>
<h2 id="四結語">四、結語</h2>
<p>所有事情都有可能發生</p>
<p>只要相信自己</p>
<p>然後踏出 勇敢 的那一步!!</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/03/30/2024_sdgs_3/" data-toggle="tooltip" data-placement="top" title="✍🏻 2024 SDGs 天下雙日國際論壇">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/03/26/Appier_HR_Phone_Interview_2/" data-toggle="tooltip" data-placement="top" title="💼 Appier HR Phone Interview_事前準備_2">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chian0111" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/2024" title="2024">
                            2024
                        </a>
                        
                        
                        
                        <a href="/tags/ai" title="ai">
                            ai
                        </a>
                        
                        
                        
                        <a href="/tags/sdgs" title="sdgs">
                            sdgs
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%95%86%E6%A5%AD%E6%80%9D%E7%B6%AD" title="商業思維">
                            商業思維
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%9C%B0%E7%89%B9" title="地特">
                            地特
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%A4%A9%E4%B8%8B%E6%96%87%E5%8C%96" title="天下文化">
                            天下文化
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%88%90%E6%9C%AC%E6%9C%83%E8%A8%88" title="成本會計">
                            成本會計
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%B0%B8%E7%BA%8C" title="永續">
                            永續
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%B8%9B%E7%A2%B3" title="減碳">
                            減碳
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%B8%9B%E9%9B%B6%E7%A2%B3%E6%8E%92" title="減零碳排">
                            減零碳排
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%A2%B3%E6%8E%92" title="碳排">
                            碳排
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A2%B3%E8%B2%BB" title="碳費">
                            碳費
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%AB%B6%E7%88%AD%E5%84%AA%E5%8B%A2" title="競爭優勢">
                            競爭優勢
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%AD%86%E8%A8%98" title="筆記">
                            筆記
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%AD%96%E7%95%A5" title="策略">
                            策略
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%81%B7%E6%B6%AF" title="職涯">
                            職涯
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%9D%A2%E8%A9%A6%E5%88%86%E4%BA%AB" title="面試分享">
                            面試分享
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://www.instagram.com/chian0111/">KITTY&#39;s IG</a></li>
                        
                    </ul>
                </section>
                
                
                <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chian0111" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:kitty50228@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/profile.php?id=100001018716167">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/chian0111">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/kitty-chang-b10079161/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a target="_blank" href="https://chian0111.medium.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/kitty_dailylife/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Kitty&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Kitty&#39;s Blog 2024
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
