<!DOCTYPE html>
<html lang="zh-tw">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Kitty&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="img/2024-goal.jpg">
    <meta property="twitter:image" content="img/2024-goal.jpg" />
    

    
    <meta name="title" content="✍🏻 第八屆 Skyline 校園大使期中培訓" />
    <meta property="og:title" content="✍🏻 第八屆 Skyline 校園大使期中培訓" />
    <meta property="twitter:title" content="✍🏻 第八屆 Skyline 校園大使期中培訓" />
    

    
    <meta name="description" content="Kitty Chang, 00 後 Z 世代 / 跨領域：會計x行銷x管理 / 對生活充滿熱情、擁抱挑戰，並持續探索未知新領域。">
    <meta property="og:description" content="Kitty Chang, 00 後 Z 世代 / 跨領域：會計x行銷x管理 / 對生活充滿熱情、擁抱挑戰，並持續探索未知新領域。" />
    <meta property="twitter:description" content="Kitty Chang, 00 後 Z 世代 / 跨領域：會計x行銷x管理 / 對生活充滿熱情、擁抱挑戰，並持續探索未知新領域。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Kitty Chang, Kitty&#39;s Blog, Kitty的博客, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>✍🏻 第八屆 Skyline 校園大使期中培訓 | Kitty 的博客 | 感性樂觀者 ｘ 生活探索家</title>

    <link rel="canonical" href="/2024/04/15/8_skyline/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-VTM8XVFZYC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VTM8XVFZYC');
</script>




</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Kitty&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/accounting/">accounting</a>
                        </li>
                        
                        <li>
                            <a href="/categories/books/">books</a>
                        </li>
                        
                        <li>
                            <a href="/categories/career/">career</a>
                        </li>
                        
                        <li>
                            <a href="/categories/learning/">learning</a>
                        </li>
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/2024-goal.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%88%86%E4%BA%AB" title="分享">
                            分享
                        </a>
                        
                        <a class="tag" href="/tags/%E8%81%B7%E6%B6%AF" title="職涯">
                            職涯
                        </a>
                        
                    </div>
                    <h1>✍🏻 第八屆 Skyline 校園大使期中培訓</h1>
                    <h2 class="subheading">這是個難得的休假日，但還是選擇來聽聽講座，為已乾枯的身心靈充個電。</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Kitty Chang
                             
                            on 
                            Monday, April 15, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="用好-linkedin創造好職涯">用好 Linkedin，創造好職涯</h1>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/1*Cnm8nIdFnXtBxswYKDO3XQ.jpeg" alt="img">

</p>
<p>第一個講者是現為 ASUS GTM 的 Betty，之前在社群上就經常看見 Betty 的身影，除了現職工作外，也參與 XChange BD 組的副組長，心裡深深佩服！</p>
<p>以下紀錄 3 個 Takeaway</p>
<h2 id="1--可控制與不可控制的演算法">1 . 可控制與不可控制的演算法</h2>
<ul>
<li>可控制</li>
</ul>
<blockquote>
<p><em>豐富檔案：置入關鍵字，定期更新工作實習成就</em></p>
<p><em>經營社群：更新近況，經營有溫度的帳號，並與人互動</em></p>
<p><em>取得背書：讓不認識的人信任你</em></p>
</blockquote>
<p>對於常常直接滑過 Linkedin 動態的我來說，這方面確實做的不夠好，近期也會再花點時間 update 一下 profile 的。同時，<strong>定時回覆他人傳送的訊息、發布近期在課程或工作所學習到的，也可讓系統得知這是個具互動性的帳號，未來才會不定時發送具價值性的機會。</strong></p>
<ul>
<li>不可控制</li>
</ul>
<blockquote>
<p><em>不可控制的演算法會影響動態顯示的內容，所以只能把握好可控制的部分。</em></p>
</blockquote>
<h2 id="2-linkedin-in-mail-怎麼寫">2. Linkedin in-mail 怎麼寫?</h2>
<p>一個好的陌生開發 in-mail 訊息可把握以下訣竅。</p>
<ul>
<li>我是誰、我的動機</li>
<li>建立連結＝Why you?</li>
<li>希望對方可以怎麼幫助我？</li>
<li>展現同理心＆提供價值</li>
</ul>
<blockquote>
<p><em>使用情境可以是：想與理想職缺的前輩聊聊、在面試階段時，想與公司內前輩過過簡報、又或是，想尋求預期之外的實習職缺。</em></p>
</blockquote>
<h2 id="3-閱人無數的-meta-人資小建議">3. 閱人無數的 Meta 人資小建議</h2>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/1*OvfytkUFbY8zIiYxr-ZKyw.jpeg" alt="img">

</p>
<ul>
<li>履歷投其所好(知道該職缺偏好)</li>
<li>多做一個步驟(投完履歷後可以也再 Linkedin 私訊人資)</li>
<li>真誠與對方互動(於他人的貼文底下多互動\不時私訊請益)</li>
<li>找對窗口(人資也有招聘不同等級人才的需求)</li>
<li>讓對方想繼續分享(請益的目標明確，可以適時提出對方可以回應的cta)</li>
<li>對方有無在忙?(體貼當時對方是否在休假)</li>
</ul>
<blockquote>
<p><em>不要活在主管的限制下→成為提供 extra 價值的人</em></p>
<p><em>不要待在不喜歡的職場環境→適時地段捨離，是為了讓自己更接近理想生活</em></p>
<p><em>不要只看到眼前的東西→提高格局，了解組織的發展動態</em></p>
</blockquote>
<p>接著，第三堂課，就是另外一位講師來分享他關於職涯的想法。</p>
<h2 id="1-產業文化--工作資源--團隊主管--發展待遇">1. 產業文化 ➡️ 工作資源 ➡️ 團隊主管 ➡️ 發展待遇</h2>
<p>（這是講者的想法）</p>
<p>但身為一個勇闖叢林一個月的小白兔，我覺得最為要的便是，整體公司產業的發展空間，也就是公司的資源、待遇，再來才是帶人主管及團隊的氛圍。（工作資源＝發展待遇 &gt; 產業文化 = 團隊主管，每人的想法不同，這僅是我的淺見。）</p>
<p>「 出社會後第一份應該去大公司？小公司 」，已是講到爛的議題了，個人認為應該先把自己放到大環境中，做中學，發現自己缺少什麼 skills 就找時間補齊自己的 skill set，小公司未必不好，可容易看見小型企業的運行，但也許因為規模小，那些眼界、見識未必是不可比的（如大學、定居城市的選擇，對每個人來說，最適合的，就是最好的選擇，不該加以嚴厲評論。）</p>
<h2 id="2-選擇工作的邏輯擅長喜歡需要價值">2. 選擇工作的邏輯：擅長、喜歡、需要、價值？</h2>
<p>＃成果能寫進未來履歷是有價值的</p>
<p>＃過程培養的能力是能帶走的</p>
<p>＃累積的資源是可以放大的</p>
<p>我的選擇是：<strong>別人會付錢請你做的事</strong> 和 <strong>你擅長的事</strong> 的交集。裏頭其實包含了專業感，但可能會 <strong>舒適又感到空虛</strong>及 <strong>生活感到不被重視。</strong></p>
<h2 id="3-待遇如何被決定">3. 待遇如何被決定?</h2>
<p>從過去的 : #學歷 #經驗 #年資 #證照 ➡️ 現在的 : #職位責任 #績效貢獻 #能力展現 #市場行情 #雇用價值</p>
<p>個人認為在無法控制的<strong>外在環境</strong>之外，例如 : 經濟成長率及通膨物價指數，及<strong>公司的內部變量</strong>，例如 : 公司淨利及股東利益，甚至是公司發展目標，可以加以控制的便是 : <strong>自身績效表現及人際關係</strong>了，畢竟若在職場的人際關係打不好，只會做事不會做人，那麼當主管為你打考績時，是否將會稍顯不利呢?</p>
<p>➡️ 學習 <strong>證明自己的價值 = 讓他人為你的價值買單</strong> 😊</p>
<p>➡️ 選擇，往往比努力更重要 !</p>
<p>➡️ 講者推薦的必讀書籍📔 : <strong>高效能人士的七個習慣 | 麥肯錫問題分析與解決技巧 | 金字塔原理</strong></p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/04/10/Cathay_bank_Interview_1/" data-toggle="tooltip" data-placement="top" title="💼 Cathay bank Interview_事前準備_1">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/04/15/oversea_career/" data-toggle="tooltip" data-placement="top" title="✍🏻 從 1 到 100 位員工，新創走向海外的甘苦談 /Christopher Hugentobler">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chian0111" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/2024" title="2024">
                            2024
                        </a>
                        
                        
                        
                        <a href="/tags/ai" title="ai">
                            ai
                        </a>
                        
                        
                        
                        <a href="/tags/sdgs" title="sdgs">
                            sdgs
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%95%86%E6%A5%AD%E6%80%9D%E7%B6%AD" title="商業思維">
                            商業思維
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%9C%B0%E7%89%B9" title="地特">
                            地特
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%A4%A9%E4%B8%8B%E6%96%87%E5%8C%96" title="天下文化">
                            天下文化
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%88%90%E6%9C%AC%E6%9C%83%E8%A8%88" title="成本會計">
                            成本會計
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%B0%B8%E7%BA%8C" title="永續">
                            永續
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%B8%9B%E7%A2%B3" title="減碳">
                            減碳
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%B8%9B%E9%9B%B6%E7%A2%B3%E6%8E%92" title="減零碳排">
                            減零碳排
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%A2%B3%E6%8E%92" title="碳排">
                            碳排
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A2%B3%E8%B2%BB" title="碳費">
                            碳費
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%AB%B6%E7%88%AD%E5%84%AA%E5%8B%A2" title="競爭優勢">
                            競爭優勢
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%AD%86%E8%A8%98" title="筆記">
                            筆記
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%AD%96%E7%95%A5" title="策略">
                            策略
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%81%B7%E6%B6%AF" title="職涯">
                            職涯
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%9D%A2%E8%A9%A6%E5%88%86%E4%BA%AB" title="面試分享">
                            面試分享
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://www.instagram.com/chian0111/">KITTY&#39;s IG</a></li>
                        
                    </ul>
                </section>
                
                
                <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chian0111" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:kitty50228@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/profile.php?id=100001018716167">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/chian0111">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/kitty-chang-b10079161/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a target="_blank" href="https://chian0111.medium.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/kitty_dailylife/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Kitty&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Kitty&#39;s Blog 2024
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
