<!DOCTYPE html>
<html lang="zh-tw">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Kitty&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="img/2024_sdgs_1_pic.jpg">
    <meta property="twitter:image" content="img/2024_sdgs_1_pic.jpg" />
    

    
    <meta name="title" content="🪴 2024 SDGs 雙日國際論壇｜以人為本，城市改造｜永續城鄉的實踐與挑戰" />
    <meta property="og:title" content="🪴 2024 SDGs 雙日國際論壇｜以人為本，城市改造｜永續城鄉的實踐與挑戰" />
    <meta property="twitter:title" content="🪴 2024 SDGs 雙日國際論壇｜以人為本，城市改造｜永續城鄉的實踐與挑戰" />
    

    
    <meta name="description" content="Kitty Chang, 00 後 Z 世代 / 跨領域：會計x行銷x管理 / 對生活充滿熱情、擁抱挑戰，並持續探索未知新領域。">
    <meta property="og:description" content="Kitty Chang, 00 後 Z 世代 / 跨領域：會計x行銷x管理 / 對生活充滿熱情、擁抱挑戰，並持續探索未知新領域。" />
    <meta property="twitter:description" content="Kitty Chang, 00 後 Z 世代 / 跨領域：會計x行銷x管理 / 對生活充滿熱情、擁抱挑戰，並持續探索未知新領域。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Kitty Chang, Kitty&#39;s Blog, Kitty的博客, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>🪴 2024 SDGs 雙日國際論壇｜以人為本，城市改造｜永續城鄉的實踐與挑戰 | Kitty 的博客 | 感性樂觀者 ｘ 生活探索家</title>

    <link rel="canonical" href="/2024/03/30/2024_sdgs_1/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-VTM8XVFZYC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VTM8XVFZYC');
</script>




</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Kitty&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/accounting/">accounting</a>
                        </li>
                        
                        <li>
                            <a href="/categories/books/">books</a>
                        </li>
                        
                        <li>
                            <a href="/categories/career/">career</a>
                        </li>
                        
                        <li>
                            <a href="/categories/learning/">learning</a>
                        </li>
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/2024_sdgs_1_pic.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%A4%A9%E4%B8%8B%E6%96%87%E5%8C%96" title="天下文化">
                            天下文化
                        </a>
                        
                        <a class="tag" href="/tags/sdgs" title="SDGs">
                            SDGs
                        </a>
                        
                        <a class="tag" href="/tags/%E6%B0%B8%E7%BA%8C" title="永續">
                            永續
                        </a>
                        
                    </div>
                    <h1>🪴 2024 SDGs 雙日國際論壇｜以人為本，城市改造｜永續城鄉的實踐與挑戰</h1>
                    <h2 class="subheading">與談人：吳欣修／中華民國內政部國土管理署署長</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Kitty Chang
                             
                            on 
                            Saturday, March 30, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/1*lcjzOLAFd7X4c7Bmho2E8Q.jpeg" alt="img">

</p>
<blockquote>
<p>*<strong>在本文開始之前，先補充說明聯合國的SDGs類別。*</strong></p>
</blockquote>
<ol>
<li><a href="https://futurecity.cw.com.tw/article/article/1867#1">SDG 1 終結貧窮</a>：消除各地一切形式的貧窮</li>
<li><a href="https://futurecity.cw.com.tw/article/article/1867#2">SDG 2 消除飢餓</a>：確保糧食安全，消除飢餓，促進永續農業</li>
<li><a href="https://futurecity.cw.com.tw/article/article/1867#3">SDG 3 健康與福祉</a>：確保及促進各年齡層健康生活與福祉</li>
<li><a href="https://futurecity.cw.com.tw/article/article/1867#4">SDG 4 優質教育</a>：確保有教無類、公平以及高品質的教育，及提倡終身學習</li>
<li><a href="https://futurecity.cw.com.tw/article/article/1867#5">SDG 5 性別平權</a>：實現性別平等，並賦予婦女權力</li>
<li><a href="https://futurecity.cw.com.tw/article/article/1867#6">SDG 6 淨水及衛生</a>：確保所有人都能享有水、衛生及其永續管理</li>
<li><a href="https://futurecity.cw.com.tw/article/article/1867#7">SDG 7 可負擔的潔淨能源</a>：確保所有的人都可取得負擔得起、可靠、永續及現代的能源</li>
<li><a href="https://futurecity.cw.com.tw/article/article/1867#8">SDG 8 合適的工作及經濟成長</a>：促進包容且永續的經濟成長，讓每個人都有一份好工作</li>
<li><a href="https://futurecity.cw.com.tw/article/article/1867#9">SDG 9 工業化、創新及基礎建設</a>：建立具有韌性的基礎建設，促進包容且永續的工業，並加速創新</li>
<li><a href="https://futurecity.cw.com.tw/article/article/1867#10">SDG 10 減少不平等</a>：減少國內及國家間的不平等</li>
<li><a href="https://futurecity.cw.com.tw/article/article/1867#11">SDG 11 永續城鄉</a>：建構具包容、安全、韌性及永續特質的城市與鄉村</li>
<li><a href="https://futurecity.cw.com.tw/article/article/1867#12">SDG 12 責任消費及生產</a>：促進綠色經濟，確保永續消費及生產模式</li>
<li><a href="https://futurecity.cw.com.tw/article/article/1867#13">SDG 13 氣候行動</a>：完備減緩調適行動，以因應氣候變遷及其影響</li>
<li><a href="https://futurecity.cw.com.tw/article/article/1867#14">SDG 14 保育海洋生態</a>：保育及永續利用海洋生態系，以確保生物多樣性並防止海洋環境劣化</li>
<li><a href="https://futurecity.cw.com.tw/article/article/1867#15">SDG 15 保育陸域生態</a>：保育及永續利用陸域生態系，確保生物多樣性並防止土地劣化</li>
<li><a href="https://futurecity.cw.com.tw/article/article/1867#16">SDG 16 和平、正義及健全制度</a>：促進和平多元的社會，確保司法平等，建立具公信力且廣納民意的體系</li>
<li><a href="https://futurecity.cw.com.tw/article/article/1867#17">SDG 17 多元夥伴關係</a>：建立多元夥伴關係，協力促進永續願景</li>
</ol>
<h2 id="國土計畫下的永續發展與公平正義">國土計畫下的永續發展與公平正義</h2>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/1*qWc2DsB2QkHIEOPLtAMxEQ.jpeg" alt="img">

</p>
<h2 id="目前內政部正堆動國土計畫">目前內政部正堆動國土計畫</h2>
<p>105.5.1 國土計畫法</p>
<p>→ 107.4.30 全國國土計畫 ( 安全、有序、和諧)</p>
<p>→ 110.4.30 直轄市、縣市國土計畫，在推動的過程中，仍需持續與當地居民溝通。</p>
<h2 id="永續關鍵的發展作為">永續關鍵的發展作為</h2>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/1*xOtkclHBntGHFxCDKxtokA.jpeg" alt="img">

</p>
<h2 id="1-自然保育">1. 自然保育</h2>
<blockquote>
<p><em>SDG 13 氣候行動</em></p>
<p><em>SDG 14 保育海洋生態</em></p>
<p><em>SDG 15 保育陸域生態</em></p>
<p><em>SDG 17 多元夥伴關係</em></p>
</blockquote>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/1*yq-1JfUlsVojEejZ_gOQwg.jpeg" alt="img">

</p>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/1*FhT-QWRtZCPKojyJepOihA.jpeg" alt="img">

</p>
<h2 id="2-國土規劃">2. 國土規劃</h2>
<blockquote>
<p><em>SDG 9 產業與基礎建設</em></p>
<p><em>SDG 10 減少不平等</em></p>
<p><em>SDG 11 永續城鄉</em></p>
<p><em>SDG 17 多元夥伴關係</em></p>
</blockquote>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/1*ucGjSCGk7ack-PVhffC5WQ.jpeg" alt="img">

</p>
<p>濕地是否可邀請企業一起參與、合作？</p>
<p>最後成功在網仔寮沙洲成功種下樹種。</p>
<h2 id="3-建築規劃">3. 建築規劃</h2>
<blockquote>
<p><em>SDG 1 終結貧窮</em></p>
<p><em>SDG 11 永續城鄉</em></p>
<p><em>SDG 13 氣候行動</em></p>
<p><em>SDG 16 和平、正直及健全制度</em></p>
</blockquote>
<p>韌性城市規劃</p>
<h2 id="2050-淨零目標"><strong>2050 淨零目標</strong></h2>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/1*6IUQXMSDf2jmEx2sysuygQ.jpeg" alt="img">

</p>
<p>2022｜建立建築能效評估工具</p>
<p>2026｜公有新建築案</p>
<p>2030｜建築能效法制化</p>
<p>2040｜50% 既有建築物更新為建築能效1級或近零碳建築</p>
<p>2050｜100% 新建建築物及超過85%建築物為近零碳建築</p>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:8064/1*LfbyyL8nOFri6a8cAtGGSw.jpeg" alt="img">

</p>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:8064/1*2xtuWyKv7X0pATzrTGHV4Q.jpeg" alt="img">

</p>
<ul>
<li>預鑄工法（原本是豪宅才會用的）</li>
<li>系統模版（重複利用，減少碳排放）</li>
<li>整體衛浴（適用小宅）</li>
</ul>
<h2 id="推動再生水計畫"><strong>推動再生水計畫</strong></h2>
<p>就近水源交換，直接運輸水資源到台積電的仁德廠，但是運輸的費用由台積電吸收。</p>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/1*wvSQbah-WLmtt3HtLU--tQ.jpeg" alt="img">

</p>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:8064/1*RNEeyPmRCRu6F3amfKQfXA.jpeg" alt="img">

</p>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:8064/1*exD7FJpRrZJj8J0mSMHCXw.jpeg" alt="img">

</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/03/26/Appier_HR_Phone_Interview_1/" data-toggle="tooltip" data-placement="top" title="🥸 Appier HR Phone Interview_事前準備_1">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chian0111" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/2024" title="2024">
                            2024
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%95%86%E6%A5%AD%E6%80%9D%E7%B6%AD" title="商業思維">
                            商業思維
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%9C%B0%E7%89%B9" title="地特">
                            地特
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%88%90%E6%9C%AC%E6%9C%83%E8%A8%88" title="成本會計">
                            成本會計
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%AB%B6%E7%88%AD%E5%84%AA%E5%8B%A2" title="競爭優勢">
                            競爭優勢
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%AD%86%E8%A8%98" title="筆記">
                            筆記
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%AD%96%E7%95%A5" title="策略">
                            策略
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%9D%A2%E8%A9%A6%E5%88%86%E4%BA%AB" title="面試分享">
                            面試分享
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://www.instagram.com/chian0111/">KITTY&#39;s IG</a></li>
                        
                    </ul>
                </section>
                
                
                <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chian0111" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:kitty50228@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/profile.php?id=100001018716167">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/chian0111">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/kitty-chang-b10079161/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a target="_blank" href="https://chian0111.medium.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/kitty_dailylife/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Kitty&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Kitty&#39;s Blog 2024
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
