<!DOCTYPE html>
<html lang="zh-tw">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Kitty&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="img/2024-goal.jpg">
    <meta property="twitter:image" content="img/2024-goal.jpg" />
    

    
    <meta name="title" content="😁 113 政大俄羅斯正一 / 企研所（經管組）考研心得分享文" />
    <meta property="og:title" content="😁 113 政大俄羅斯正一 / 企研所（經管組）考研心得分享文" />
    <meta property="twitter:title" content="😁 113 政大俄羅斯正一 / 企研所（經管組）考研心得分享文" />
    

    
    <meta name="description" content="Kitty Chang, 00 後 Z 世代 / 跨領域：會計x行銷x管理 / 對生活充滿熱情、擁抱挑戰，並持續探索未知新領域。">
    <meta property="og:description" content="Kitty Chang, 00 後 Z 世代 / 跨領域：會計x行銷x管理 / 對生活充滿熱情、擁抱挑戰，並持續探索未知新領域。" />
    <meta property="twitter:description" content="Kitty Chang, 00 後 Z 世代 / 跨領域：會計x行銷x管理 / 對生活充滿熱情、擁抱挑戰，並持續探索未知新領域。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Kitty Chang, Kitty&#39;s Blog, Kitty的博客, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>😁 113 政大俄羅斯正一 / 企研所（經管組）考研心得分享文 | Kitty 的博客 | 感性樂觀者 ｘ 生活探索家</title>

    <link rel="canonical" href="/2024/03/11/graduate-school/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-VTM8XVFZYC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VTM8XVFZYC');
</script>




</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Kitty&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/accounting/">accounting</a>
                        </li>
                        
                        <li>
                            <a href="/categories/books/">books</a>
                        </li>
                        
                        <li>
                            <a href="/categories/career/">career</a>
                        </li>
                        
                        <li>
                            <a href="/categories/learning/">learning</a>
                        </li>
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/2024-goal.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/2024" title="2024">
                            2024
                        </a>
                        
                        <a class="tag" href="/tags/%E6%94%BF%E6%B2%BB%E5%A4%A7%E5%AD%B8" title="政治大學">
                            政治大學
                        </a>
                        
                        <a class="tag" href="/tags/%E7%A0%94%E7%A9%B6%E6%89%80" title="研究所">
                            研究所
                        </a>
                        
                        <a class="tag" href="/tags/%E8%87%AA%E6%88%91%E5%AF%A6%E7%8F%BE" title="自我實現">
                            自我實現
                        </a>
                        
                    </div>
                    <h1>😁 113 政大俄羅斯正一 / 企研所（經管組）考研心得分享文</h1>
                    <h2 class="subheading">持續努力，終將到達彼岸!!</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Kitty Chang
                             
                            on 
                            Monday, March 11, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p># 經驗分享</p>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:2000/1*oTgkcEilawyuZzlDib3XdA.jpeg" alt="img">

</p>
<h2 id="零前言">零、前言</h2>
<p>應該很少人知道這個考研計畫，</p>
<p>我幾乎沒有分享過，只有比較熟的親朋好友才知道。</p>
<p>如果說人生是一場遊戲，</p>
<p>那麼考研之旅，我認為是「人生必體驗清單」其中之一 😇。</p>
<p><strong>⬇️ 本文大綱 ⬇️</strong></p>
<blockquote>
<p><em>① 背景介紹</em></p>
<p><em>② 考試結果</em></p>
<p><em>③ 考試學科準備</em></p>
<p><em>④ 書審準備</em></p>
<p><em>⑤ 感謝與總結</em></p>
<p><em>⑥ 資源</em></p>
</blockquote>
<h2 id="一背景">一、背景</h2>
<p>✏️ 學校：中正管院 (2018–2022)</p>
<p>✏️ 成績：在校成績 6x %、多益 825</p>
<p>✏️ 正職工作經驗：四大審計部、美商會計部門</p>
<p>✏️  實習：KPMG－審計實習生、ACCUPASS－行銷實習生、Blink－行銷實習生、2erguy－行銷實習生、經濟部創業顧問助理、Skyline－校園大使、SELF TOKEN－品牌大使</p>
<p>✏️ 志工服務：中正華語種子教學計畫</p>
<p>✏️ 社團活動：TEDXChungChengU－公關部</p>
<p>✏️ 相關競賽：ACL 會計領導人才營－個案競賽第一名、Young Fly 行動計劃－決賽、ATCC (未得名)</p>
<p>✏️ 企業活動：HP 夢工廠（培訓計畫）、XChange 互聯網大學（行銷組）</p>
<p>✏️ 證書：ERP 軟體應用師_財會模組、Coursera 部分認證(不列舉)</p>
<p>✏️ 其他特殊經驗：經營自媒體、販售 Line 貼圖、協助撰寫 CITD 創業計畫書、IPAD 筆記記者會分享</p>
<h2 id="二考試結果">二、考試結果</h2>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/1*QAWAf_zIJwdZttku3ojcFg.png" alt="img">

</p>
<p>不囉唆，直接上圖😃</p>
<p>由此可知，我擅長的真的偏向經濟學申論題！</p>
<h2 id="三考試學科準備">三、考試學科準備</h2>
<h4 id="7-月中---9-月">7 月中 - 9 月</h4>
<p>◽ 整體狀態</p>
<p>一年沒碰書了，</p>
<p>努力讓自己逐步進入讀書狀態…</p>
<p>現在回想起來，當初是毫無後顧之憂的進入考試的狀態。</p>
<p>然而，0 社交對我來說確實非常痛苦😖，</p>
<p>近似於完全 disappear 在這世上🥹。</p>
<p>◽ 經濟學：正課</p>
<p>去年 7 月中才報名補習班，早已錯過春季班的課程，</p>
<p>當時幾乎每天都在圖書館上網課中度過（之後會分享詳細的讀書時間規劃）。</p>
<p>經濟學的內容包含總體經濟學與個體經濟學（=兩顆學科的份量），我在這階段的打底並非紮實，因為比較晚才開始，再加上同時被自己安排的進度及線上小考夾殺著⋯⋯</p>
<p>◽ 管理學：正課+個案班</p>
<p>在這階段我也是看網課、沒有讀書會（因為晚了兩個禮拜才報名，櫃檯告知無法參加讀書會制度🥹）。</p>
<p>所以我就自己讀正課內容，也同時在自己安排的進度跟線上交作業的進度夾殺著（我記得通常是每週四早上 9:00–12:00 交作業，下載上週作業的時間到下午 15:00 ）。</p>
<p>有時約小助教線上討論作業內容，謝謝 xx 助教與xx 助教給予我的實質建議，使我紮穩了後續進步的根基。</p>
<p>◽英文</p>
<p>這階段的英文幾乎沒什麼碰，頂多運動時聽聽 Podcast（The Daily 等等）。</p>
<h4 id="10月---12月">10月 - 12月</h4>
<p>◽ 整體狀態</p>
<p>這階段身體出了一些狀態、幾乎每週都往台大醫院、長庚看醫生🩺，同時覺得管理學讀書會花太多時間（每週通勤總共 2 小＋開會 3 小，開讀書會當天會感到特別焦慮，所以我就退了）之後成績反而進步了！（總排名從 100 多名進步到 40–60 ）</p>
<p>◽ 經濟學：補正課進度+題庫班開課</p>
<p>題庫班開課後，努力寫爆 T1-T9 的題目。</p>
<p>但回想起來，當時的經濟程度仍然滿淒慘的，10 月中才搞懂 IS-LM 的底層邏輯…</p>
<p>這時候開始跟 Wei 同學一起讀書了，Wei 同學解答我不會的題目，讓我慢慢建立經濟底層知識。</p>
<p>當時也以高中的時間表，制定每節課要一起練習哪章節的題目、哪幾節是自習課唸自己的書。</p>
<p>*這段期間真的進步很快，甚至 Solow 推導都能倒背如流～</p>
<p>◽ 管理學：題庫班</p>
<p>練習老師畫記的題目，每天管理學的讀書時間以 4x30 mins 的規則安排。</p>
<ul>
<li>時事：使用 Google Excel 整理，廣泛閱讀「數位時代、天下雜誌、遠見、哈佛商業評論」的文章（文章後頭，會整理詳細時事資源）</li>
<li>英選：每天刷題（30 mins 中，我總共會刷 30~40 題＋訂正）</li>
<li>理論：在讀的時候，使用 Google Documents 同時整理一份自己的管理學筆記📝</li>
<li>作業：跟著老師的安排，使用活頁紙練習</li>
<li>再訂正：我會先用 Google Documents 打草稿、補充案例內容，幫助未來複習相關概念時，在雲端打關鍵字即可快速搜尋當時的作業內容</li>
</ul>
<p>◽ 英文</p>
<p>差不多在12月時，每天聽一集 The Daily、每週安排練習兩篇英文歷屆。</p>
<h4 id="1月---考前">1月 - 考前</h4>
<p>◽ 整體狀態</p>
<p>這時的心態滿健康的，發現不會的、答錯的反而是件好事，因為能藉此補足仍缺乏的知識點。</p>
<p><strong>考完後也這麼覺得：學無止境。</strong></p>
<p>◽ 經濟學：停課</p>
<p>主要練習老師發的經濟學仿政大企研、台大商研國企的模擬試題，</p>
<p>並重新 Review T1~T9 的內容+自己整理的經濟學重點。</p>
<p>◽ 管理學：停課</p>
<p>此階段花在管理學的讀書時間會降低到2–2.5小，但同樣以 4x30 mins 的規則安排，並參加老師在停課後安排的每週線上小考。</p>
<p>今年政大企研的台積電雙首長制度，真的命中了!! 所以考前猜題真的必參加。</p>
<p>其實要做的事情都差不多（不外乎閱讀時事、理論複習、robbins英選練習、手寫題練習&amp;訂正）。</p>
<p>◽ 英文</p>
<p>因為政大跟成大要考作文，</p>
<p>所以有加減練習一下，跟考研小夥伴互相批改!!</p>
<p>但我總共只練習兩篇….</p>
<p>並非最好的示範XD</p>
<h2 id="四時間管理計畫安排">四、時間管理、計畫安排</h2>
<blockquote>
<p><em>這部分是我最引以為傲的部分</em></p>
</blockquote>
<p>單純分享，並非適用所有人&gt;&lt;</p>
<p><strong>大原則：詳細規劃，但保有調整的彈性。</strong></p>
<h4 id="8-月">8 月</h4>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:2000/1*6C-kvoP50TIHnUsVNePFeQ.png" alt="img">

</p>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:2000/1*OJQGF12CBZ58OLtzqfCzmQ.png" alt="img">

</p>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:2000/1*qBwj3sTJHMWWM4U3uUI2Yg.png" alt="img">

</p>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:2000/1*TaDPAvaELLYkW0CO27m6EQ.png" alt="img">

</p>
<h4 id="9-月">9 月</h4>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:2000/1*Ph_5xZ-mGfKjJihAeyPPGQ.png" alt="img">

</p>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:2000/1*jkxFVpvwmsxAlwElNWABPw.png" alt="img">

</p>
<h4 id="10-月">10 月</h4>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:2000/1*RaJwnSoRJ7oFqXd0lKFctQ.png" alt="img">

</p>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:2000/1*zULZ5tawtPcJqQv0fZNgFA.png" alt="img">

</p>
<h4 id="11-月">11 月</h4>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:2000/1*bOzaFRUJXd0Hkoj9M5f0yg.png" alt="img">

</p>
<h4 id="12-月">12 月</h4>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:2000/1*tSEMei2v5pSamWXoqLQxIA.png" alt="img">

</p>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:2000/1*whxFW8T4SubGLiGIf4bS-Q.png" alt="img">

</p>
<h4 id="1-月">1 月</h4>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:2000/1*ARyBYbC2yrHXFQ7aTOrvXQ.png" alt="img">

</p>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:2000/1*tHZEsf_DzHX1I1o95_Sz3g.png" alt="img">

</p>
<h3 id="五資源">五、資源</h3>
<h4 id="一經濟學">（一）經濟學</h4>
<p>◽ 書籍</p>
<ol>
<li>經濟學：理論與實際 <a href="https://search.books.com.tw/search/query/key/%E8%A8%B1%E5%98%89%E6%A3%9F/adv_author/1/">許嘉棟</a>, <a href="https://search.books.com.tw/search/query/key/%E5%90%B3%E8%81%B0%E6%95%8F/adv_author/1/">吳聰敏</a>, <a href="https://search.books.com.tw/search/query/key/%E5%BC%B5%E6%B8%85%E6%BA%AA/adv_author/1/">張清溪</a>, <a href="https://search.books.com.tw/search/query/key/%E5%8A%89%E9%B6%AF%E9%87%A7/adv_author/1/">劉鶯釧</a> （四人幫經濟學）</li>
<li>經濟學人雜誌</li>
</ol>
<p>◽ 線上課程</p>
<ol>
<li><a href="https://ocw.aca.ntu.edu.tw/ntu-ocw/ocw/cou/110S112">經濟學原理 — 臺大開放式課程 (NTU OpenCourseWare)</a></li>
<li><a href="https://ocw.aca.ntu.edu.tw/ntu-ocw/ocw/cou/099S132">策略管理 — 臺大開放式課程 (NTU OpenCourseWare)</a></li>
</ol>
<p>◽ Podcast</p>
<ol>
<li>MacroMicro 財經 M 平方</li>
<li>全球串連早安新聞</li>
</ol>
<p>◽ 我整理的經濟學筆記!!!</p>
<ol>
<li><a href="https://medium.com/kittys-life/%E7%B6%93%E6%BF%9F%E5%AD%B8%E7%AD%86%E8%A8%98%E7%B5%B1%E6%95%B4-f5a14fc87265">&lt; 經濟學筆記統整 &gt;</a></li>
</ol>
<h4 id="二管理學">（二）管理學</h4>
<p>◽ 書籍</p>
<ol>
<li>管理學-許士軍</li>
<li>管理學（14版）[Robbins/Management 14e](<a href="https://search.books.com.tw/search/query/cat/all/key/Robbins%2FManagement">https://search.books.com.tw/search/query/cat/all/key/Robbins%2FManagement</a> 14e)</li>
</ol>
<p>◽ 時事（使用 Excel 整理）</p>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:2000/1*ilyvOZqFopAQ4vmME9ecWg.png" alt="img">

</p>
<p>◽ Podcast</p>
<ol>
<li>經理人</li>
<li>聽天下：天下雜誌</li>
<li>請聽，哈佛管理學！</li>
<li>MBA，然後呢？</li>
<li>財訊</li>
</ol>
<h4 id="三英文">（三）英文</h4>
<p>◽ Podcast</p>
<ol>
<li>Global News Podcast</li>
<li>Business Daily</li>
<li>Arsenio’s ESL Podcast</li>
<li>The Daily</li>
</ol>
<h2 id="六感謝與總結"><strong>六、感謝與總結</strong></h2>
<h4 id="一準備考試的機會成本">（一）準備考試的機會成本</h4>
<p>💰：45,000 x 8（保守估計）</p>
<p>⌛️：8 個月的青春歲月</p>
<h4 id="二一些感謝的話">（二）一些感謝的話</h4>
<p>首先， 我想先謝謝任何在考研過程中幫助過我的人， 就算只是一點點的幫助，都值得被感謝。</p>
<blockquote>
<p>*<strong>以下排序無先後順序*</strong></p>
</blockquote>
<p>＠ wei 謝謝 Wei 同學，那段一起讀書的時光、在路易莎外面畫 BOP 的圖、線上寫貨幣題目、在摩斯規劃課表寫題、在公園投籃，說早八遲到的人要跑操場，結果只持續了一天哈哈哈哈，謝謝你救起了我的經濟! 有機會未來一起當同學!!!😊</p>
<p>＠David 在修改備審的日子，謝謝 David 哥提點我一些修改備審的小 tips（例如：中文跟英文字之間要空ㄧ格，之前我都沒有注意到…），以及如何完整敘述一個具邏輯的storyline，雖然寫完的台大、政大的備審資料沒有用到，卻也協助我以「策略地圖」梳理了未來的 career path 該如何一步步達成🤠</p>
<p>@ 采邑 在上經濟學題庫班，一起買飯、上課、討論題目，在那段難熬的時光互相打氣，現在回想起來將會是一段難忘的時光！</p>
<p>＠ Alex 謝謝你在去年暑假去比利時交換前，有空就來陪我讀書，讓我順利度過那段開始準備考試的灰頭土臉期….😖</p>
<p>＠iamsolonely @ming2dao3 @ iam._.dailygram @tournesol_study @zero_study @tigerkoala1024 @dmb_yc @practice.love_forever @fisheep_wakeup @study_achiii @188_cyw @ryanwcl ＠hearyhatcat</p>
<p>謝謝曾經在準備考試中給我加油鼓勵的你們，我很感謝!!!</p>
<p>謝謝 Terry 一直是我持續努力的信念</p>
<p>謝謝我的所有朋友們</p>
<p>謝謝管理學的助教</p>
<p>謝謝爸媽供我吃住&gt;&lt;、爸爸贊助我考試報名費～</p>
<p>謝謝半年前的自己，（超）任性做出這個勇敢的決定🫢</p>
<h4 id="三未來規劃">（三）未來規劃</h4>
<ol>
<li>規劃持續精進的學科（主要是針對自己缺乏的部分，希望再精進!）</li>
</ol>
<p>（1） 經濟學</p>
<p>（2）統計學</p>
<p>（3）供應鏈管理</p>
<p>（4）策略管理</p>
<ol start="2">
<li>考完想做的事</li>
</ol>
<p>（1）考到汽車駕照</p>
<p>（2）練英文口說</p>
<p>（3）剪庫存的影片</p>
<p>（4）可能把徒步環島走完</p>
<h4 id="四結語">（四）結語</h4>
<p>我會懷念這段冒險之旅，</p>
<p>讓我成為更加成穩、思慮更加縝密的人。</p>
<blockquote>
<p><em>雖然未能考取商研所，</em></p>
<p><em>但未來仍有機會，只要持續努力，一定能離理想目標邁進!!!</em></p>
</blockquote>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/02/28/securities/" data-toggle="tooltip" data-placement="top" title="🤑 證券市場發行之有價證券種類">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/03/20/2024-goal/" data-toggle="tooltip" data-placement="top" title="🤠 2024 目標">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chian0111" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/2024" title="2024">
                            2024
                        </a>
                        
                        
                        
                        <a href="/tags/ai" title="ai">
                            ai
                        </a>
                        
                        
                        
                        <a href="/tags/sdgs" title="sdgs">
                            sdgs
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%95%86%E6%A5%AD%E6%80%9D%E7%B6%AD" title="商業思維">
                            商業思維
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%9C%B0%E7%89%B9" title="地特">
                            地特
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%A4%A9%E4%B8%8B%E6%96%87%E5%8C%96" title="天下文化">
                            天下文化
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%88%90%E6%9C%AC%E6%9C%83%E8%A8%88" title="成本會計">
                            成本會計
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%B0%B8%E7%BA%8C" title="永續">
                            永續
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%B8%9B%E7%A2%B3" title="減碳">
                            減碳
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%B8%9B%E9%9B%B6%E7%A2%B3%E6%8E%92" title="減零碳排">
                            減零碳排
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%A2%B3%E6%8E%92" title="碳排">
                            碳排
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A2%B3%E8%B2%BB" title="碳費">
                            碳費
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%AB%B6%E7%88%AD%E5%84%AA%E5%8B%A2" title="競爭優勢">
                            競爭優勢
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%AD%86%E8%A8%98" title="筆記">
                            筆記
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%AD%96%E7%95%A5" title="策略">
                            策略
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%9D%A2%E8%A9%A6%E5%88%86%E4%BA%AB" title="面試分享">
                            面試分享
                        </a>
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://www.instagram.com/chian0111/">KITTY&#39;s IG</a></li>
                        
                    </ul>
                </section>
                
                
                <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chian0111" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:kitty50228@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/profile.php?id=100001018716167">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/chian0111">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/kitty-chang-b10079161/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a target="_blank" href="https://chian0111.medium.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/kitty_dailylife/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Kitty&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Kitty&#39;s Blog 2024
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
