<!DOCTYPE html>
<html lang="zh-tw">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Kitty&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="img/2024_sdgs_1_pic.jpg">
    <meta property="twitter:image" content="img/2024_sdgs_1_pic.jpg" />
    

    
    <meta name="title" content="✍🏻 2024 SDGs 雙日國際論壇｜永續轉型與科技加值｜決戰減碳時代！全球氣候法規的永續處方箋！" />
    <meta property="og:title" content="✍🏻 2024 SDGs 雙日國際論壇｜永續轉型與科技加值｜決戰減碳時代！全球氣候法規的永續處方箋！" />
    <meta property="twitter:title" content="✍🏻 2024 SDGs 雙日國際論壇｜永續轉型與科技加值｜決戰減碳時代！全球氣候法規的永續處方箋！" />
    

    
    <meta name="description" content="Kitty Chang, 00 後 Z 世代 / 跨領域：會計x行銷x管理 / 對生活充滿熱情、擁抱挑戰，並持續探索未知新領域。">
    <meta property="og:description" content="Kitty Chang, 00 後 Z 世代 / 跨領域：會計x行銷x管理 / 對生活充滿熱情、擁抱挑戰，並持續探索未知新領域。" />
    <meta property="twitter:description" content="Kitty Chang, 00 後 Z 世代 / 跨領域：會計x行銷x管理 / 對生活充滿熱情、擁抱挑戰，並持續探索未知新領域。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Kitty Chang, Kitty&#39;s Blog, Kitty的博客, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>✍🏻 2024 SDGs 雙日國際論壇｜永續轉型與科技加值｜決戰減碳時代！全球氣候法規的永續處方箋！ | Kitty 的博客 | 感性樂觀者 ｘ 生活探索家</title>

    <link rel="canonical" href="/2024/03/30/2024_sdgs_5/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-VTM8XVFZYC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VTM8XVFZYC');
</script>




</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Kitty&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/accounting/">accounting</a>
                        </li>
                        
                        <li>
                            <a href="/categories/books/">books</a>
                        </li>
                        
                        <li>
                            <a href="/categories/career/">career</a>
                        </li>
                        
                        <li>
                            <a href="/categories/learning/">learning</a>
                        </li>
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/2024_sdgs_1_pic.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E6%B8%9B%E7%A2%B3" title="減碳">
                            減碳
                        </a>
                        
                        <a class="tag" href="/tags/%E6%B8%9B%E9%9B%B6%E7%A2%B3%E6%8E%92" title="減零碳排">
                            減零碳排
                        </a>
                        
                        <a class="tag" href="/tags/ai" title="AI">
                            AI
                        </a>
                        
                        <a class="tag" href="/tags/%E5%A4%A9%E4%B8%8B%E6%96%87%E5%8C%96" title="天下文化">
                            天下文化
                        </a>
                        
                    </div>
                    <h1>✍🏻 2024 SDGs 雙日國際論壇｜永續轉型與科技加值｜決戰減碳時代！全球氣候法規的永續處方箋！</h1>
                    <h2 class="subheading">與談人：黃力家／安侯碳資源服務公司 董事總經理</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Kitty Chang
                             
                            on 
                            Saturday, March 30, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/1*z5oRd5ri2hPBUVVoSbnFqA.jpeg" alt="img">

</p>
<h2 id="未來十大風險">未來十大風險</h2>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/1*Q63DA_YzNdnlOBSA3SiC4Q.jpeg" alt="img">

</p>
<ul>
<li>極端氣候</li>
<li>氣候變遷</li>
<li>生物多樣性</li>
</ul>
<h2 id="2015-巴黎協議">2015 巴黎協議</h2>
<ul>
<li>2015 年 12 月在巴黎召開的 UNFCCC 第 21 屆締約方大會(COP21)中，各締約方協議未來將一起努力讓地球氣溫的上升幅度，控制在與前工業時代相比最多攝氏 2 度內的範圍，且應努力追求前述升溫幅度標準續減至攝氏 1.5 度內的更艱難目標。</li>
</ul>
<h2 id="2021-氣候峰會">2021 氣候峰會</h2>
<ul>
<li>要在 2050 年前完成的淨零排放目標（150 國家已同意）</li>
</ul>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/1*pJKq4uokXSL0ZS4bbE5oGw.jpeg" alt="img">

</p>
<h2 id="歐盟綠色新政">歐盟綠色新政</h2>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:8064/1*f1KmTX7wrjQchVpWfCUAKA.jpeg" alt="img">

</p>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:8064/1*tvBwQ1a3rDPQ7HAuD2sTwQ.jpeg" alt="img">

</p>
<ul>
<li>EU ETS 歐盟碳排制度</li>
<li>碳邊境調整機制</li>
<li>CBAM 歐盟碳邊境調整機制（2023/10/1 試行，2026 正式執行）</li>
</ul>
<ol>
<li>6 大產業的貨物，輸入到歐盟要申報、課一致的關稅</li>
</ol>
<p>\2. 台灣受到最大影響的是：鋼鐵的螺絲螺帽業</p>
<p>\3. 台灣佔進口第五大，影響大</p>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/1*uUlFXIlR2rmhfD543cAS0A.jpeg" alt="img">

</p>
<h2 id="我國氣候變遷因應法">我國氣候變遷因應法</h2>
<blockquote>
<p><em>碳權交易所在高雄成立，環境部於 2024/03/26 召開第二場碳費費率審議會，雖達成將一次訂出五年碳費輪廓、分階段調升的共識，但未來徵收碳稅額仍未定，每噸 100 元或每噸 500元談不攏。</em></p>
</blockquote>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:8064/1*gjLjK8MpAdz0kes9iMI9ow.jpeg" alt="img">

</p>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:8064/1*u3U8Q5i1gNHFG_Z6coBScA.jpeg" alt="img">

</p>
<ul>
<li>盤查及查驗</li>
<li>效能標準及碳足跡</li>
<li>因應國際碳關稅</li>
<li>穩健實施碳交易</li>
<li>徵收碳費</li>
<li>碳捕捉利用封存</li>
</ul>
<h2 id="環境部強制第三方查證碳稅">環境部強制第三方查證碳稅</h2>
<ul>
<li>明年要徵收碳費的對象：排碳 2.5 萬噸以上的電力業及製造業（約 500 多家）</li>
<li>碳費：目前仍未定</li>
<li>例如：中鋼排碳 2000 萬噸，$300x2000w = 6000 億碳費，增加碳排成本，將會大幅度消減企業利潤。</li>
</ul>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:8064/1*W-LFa2PoLSIe6WlwnxuhJg.jpeg" alt="img">

</p>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:8064/1*xnu3M1pB32epNsm0F6r1ag.jpeg" alt="img">

</p>
<h2 id="台灣碳權交易所-202308-成立">台灣碳權交易所 2023/08 成立</h2>
<ul>
<li>國內碳權代購</li>
<li>碳權扣減碳費：未來可以扣減碳費</li>
<li>金管會永續發展路徑圖</li>
<li>財報都需要做溫室氣體盤查＋第三方查證</li>
</ul>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:8064/1*5ov6ltchNglVX2NtHDJMQA.jpeg" alt="img">

</p>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:8064/1*O0okGM2FvlHtXKeUTTNAbA.jpeg" alt="img">

</p>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:8064/1*Mx9aHob2uKHGWgokpMuXGg.jpeg" alt="img">

</p>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:8064/1*OuM6nmZ9_-Do4qCP8xXxBA.jpeg" alt="img">

</p>
<h2 id="金管會發布-issb-準則接軌藍圖要求範疇三也需要揭露">金管會發布 ISSB 準則接軌藍圖：要求範疇三也需要揭露</h2>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/1*-zoeQCFHuC0EnQsSCW0BEQ.jpeg" alt="img">

</p>
<h2 id="國際品牌客戶淨零碳排要求國際供應鏈也受到碳排要求">國際品牌客戶淨零碳排要求：國際供應鏈也受到碳排要求</h2>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/1*7yJP3McJmCrN1E6h5x5Htw.jpeg" alt="img">

</p>
<h2 id="延伸閱讀">延伸閱讀</h2>
<p>這篇文章有更詳細，關於碳權及碳費的說明。</p>
<p><a href="https://medium.com/kittys-life/112-%E6%94%BF%E5%A4%A7%E4%BF%84%E7%BE%85%E6%96%AF-%E7%B6%93%E6%BF%9F-%E6%AA%A2%E8%A8%8E-a2dcabe87835">112 政大俄羅斯_經濟_檢討</a></p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/03/30/2024_sdgs_4/" data-toggle="tooltip" data-placement="top" title="✍🏻 2024 SDGs 雙日國際論壇｜永續轉型與科技加值｜邁向淨零城市的第一哩路：用 AI 智能路燈與號誌系統 釋放城市減碳潛能">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/03/30/2024_sdgs_3/" data-toggle="tooltip" data-placement="top" title="✍🏻 2024 SDGs 雙日國際論壇｜永續生態圈塑造｜如何用消費者的視野，引爆綠色消費潮流">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chian0111" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/2024" title="2024">
                            2024
                        </a>
                        
                        
                        
                        <a href="/tags/ai" title="ai">
                            ai
                        </a>
                        
                        
                        
                        <a href="/tags/sdgs" title="sdgs">
                            sdgs
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%95%86%E6%A5%AD%E6%80%9D%E7%B6%AD" title="商業思維">
                            商業思維
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%9C%B0%E7%89%B9" title="地特">
                            地特
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%A4%A9%E4%B8%8B%E6%96%87%E5%8C%96" title="天下文化">
                            天下文化
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%88%90%E6%9C%AC%E6%9C%83%E8%A8%88" title="成本會計">
                            成本會計
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%B0%B8%E7%BA%8C" title="永續">
                            永續
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%B8%9B%E7%A2%B3" title="減碳">
                            減碳
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%B8%9B%E9%9B%B6%E7%A2%B3%E6%8E%92" title="減零碳排">
                            減零碳排
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%A2%B3%E6%8E%92" title="碳排">
                            碳排
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A2%B3%E8%B2%BB" title="碳費">
                            碳費
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%AB%B6%E7%88%AD%E5%84%AA%E5%8B%A2" title="競爭優勢">
                            競爭優勢
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%AD%86%E8%A8%98" title="筆記">
                            筆記
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%AD%96%E7%95%A5" title="策略">
                            策略
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%81%B7%E6%B6%AF" title="職涯">
                            職涯
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%9D%A2%E8%A9%A6%E5%88%86%E4%BA%AB" title="面試分享">
                            面試分享
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://www.instagram.com/chian0111/">KITTY&#39;s IG</a></li>
                        
                    </ul>
                </section>
                
                
                <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chian0111" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:kitty50228@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/profile.php?id=100001018716167">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/chian0111">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/kitty-chang-b10079161/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a target="_blank" href="https://chian0111.medium.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/kitty_dailylife/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Kitty&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Kitty&#39;s Blog 2024
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
